Import into questions
17-05-2022 9:12:12 AM

0 out of 348 records processed successfully.
0 records added.
0 records updated.
348 records processed with errors:

Field 'question_ans_1' doesn't have a default value
"","త్రిలింగ తెలంగాణ అనే పదం నుండి 
అభివృద్ధి చెందింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","గాణ అనే పద ఉత్పత్తి ఏ పదాల ద్వారా వృద్ది చెందింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","దక్షిణాపధం అనగా ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రాచీన వాజ్ఞ్మయము శాసన ఆధారాలను బట్టి స్తూలంగా 
ఏ నదుల మధ్య విస్తరించి ఉన్న దక్షిణ పధమే 
తెలంగాణగా ప్రసిద్ది చెందింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఎవరు తన బిడ్డలను ""తెన్ "" దిక్కును వెళ్ళీ బ్రతకండి 
అని శపించారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రిందిదాని ప్రకారం దక్షిణాపధం - ద్రావిడ దేశం 
వేరు వేరు అని చెప్పబడింది","1","1"

Field 'question_ans_1' doesn't have a default value
"","తుంగభద్రా నదికి అనుకోని ఉన్న రాక్షసులు నివసించే 
ప్రాంతంగా ప్రసిద్ది చెందిన కిష్కింద గుహలు ఏ రాష్ట్రంలో 
భాగము ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ముండారి భాషలో కళింగ అంటే ","1","1"

Field 'question_ans_1' doesn't have a default value
"","సభాపర్వం, అధిపర్వంలో ఆటవికులు ఎక్కువగా 
నివసించే ప్రాంతమే అశ్మక రాజ్యం అని పేర్కొన్నది ఏది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తెలుగుజాతికి చెందిన పదమే తెలంగాణ అని 
నన్నయరాసిన మహాభారతంలోని ఏ పర్వంలో 
""తెలింగ ప్రాంత ప్రస్థావన ఉంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ముండారి భాషలో త్రిలింగ అంటే ","1","1"

Field 'question_ans_1' doesn't have a default value
"","వాయు పురాణంలో పేర్కొన్న త్రిలింగ శబ్దాన్ని ఏ 
చరిత్రకారులు త్రిలింగగా వర్ణించారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","గోదావరి పరివాహక ప్రాంతంలో అస్మక రాజ్యం ఉందని, 
దాని రాజధాని పోథాన్(నేటి నిజామాబాద్ జిల్లా బోధన్) 
అని దానిని పాలించిన వారు అస్మక రాజులని ఈ క్రింది 
వాటిలో దేనిలో పేర్కొనబడింది  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ పురాణం ప్రకారం శ్రీశైలం, ద్రాక్షారామం, కాళేశ్వరం, 
మహేంద్రగిరి ప్రాకారంగా ఉన్న మూడు లింగాల వల్ల 
ఈ ప్రాంతానికి త్రిలింగ దేశమని పేరు వచ్చింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ జానపదాన్ని నేటి నిజామాబాద్ జిల్లా అని దీని 
రాజధాని పోథాన్ అని, దీని ప్రస్తుతం బోధన్ అని 
పిలుస్తున్నామని పేర్కొంటున్నారు","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో దేని ప్రకారం ఆంధ్రదేశాన్ని, త్రిలింగ 
దేశాన్ని వేరువేరు ప్రాంతాలుగా పేర్కొన్నది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో ఏ జనపదం గోదావరి లోయ 
ప్రాంతంలో విస్తరించింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","క్రీ.శ.5వ శతాబ్దికి చెందిన తమిళ వ్యాకరణ గ్రంధం ఏది ?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","విన్నకోట పెద్దన ఏ గ్రంథంలో ""త్రిలింగ పదమే 
"" తెలుగుగా మారిందన్న అభిప్రాయాన్ని ఆమోదముద్ర 
వేశారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ చరిత్రకారుడు (క్రీ.పూ.600 సం,,రం కాలం వాడైన 
ప్రముఖ వ్యాకరణ కర్త) తన గ్రంధమైన అష్టాద్యాయిలో దక్షిణాపథంలోని కళింగ అస్మక రాజ్యాలను పేర్కొన్నారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ చరిత్రకారుడు క్రీ.శ.1వ శతాబ్దిలో రాసిన ఈయన 
రచనల ప్రకారం అస్మక అనేది నేటి తెలంగాణ ప్రాంతమే 
అని తెలుస్తుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో ఏ శతాబ్ది తరువాత శాసనాలలో 
త్రిలింగ, తైలింగ అనే రెండు పదాలు విరివిగా కన్పిస్తాయి  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో ఏ గ్రీకు యాత్రికుడు 'దక్షిణాపధం' అనే 
పదానికి అర్థంగా తమిళ దేశాన్ని మినహాయించి అక్కడి 
నుండి నర్మదా నది వరకు గల ప్రాంతాన్ని దక్షిణా పధం లేదా తెలంగాణ అని పేర్కొన్నాడు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఎవరూ హైదరాబాద్ రాష్ట్రంలోని టగర, కొల్లాపూర్, 
ముద్గల్ లను పేర్కొన్నారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","వీటిలో ఏ చరిత్రకారుని ఈయన రచనల్లో త్రిలింగన్, 
త్రిలిప్తాన్ అని వాడినారు  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రతాపరుద్రుని ఆస్థాన కవి విద్యానాధుడు రచించిన ఏ 
గ్రంధం కూడా ఆంధ్రాదేశాన్ని త్రిలింగ దేశంగా పేర్కొంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","త్రిలింగ దేశామన్నను త్రిలింగానా యన్నను ఒక్కటే అనగా 
నిజాం పరిపాలన క్రింద ఉండిన తెలుగు దేశానికి 
తెలంగాణ అను పేరు రూడిఅయినట్లుగా ఎవరు 
పేర్కొన్నారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తెలుగు ఆణేము అనే పద విభాగము, ఆణేము అనగా 
దేశము అని అర్థం వచ్చినట్లుగా ఎవరు పేర్కొన్నారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","వ్రత ఖండం గ్రంధంలో త్రిలింగాధిపతి, తైలింగ, క్షితిపాల 
అని ఎవరు పేర్కొన్నారు  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","హేమాద్రి వాడిన త్రిలింగ తైలింగ పదాన్ని ఎవరు తన 
రచనలో తిలింగ అని పేర్కొన్నారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","గంగా వంశపురాజు ఇంద్రవర్మ వేయించిన ఏ శాసనంలో
""త్రిలింగ"" అనే పదం ఏ శాసనంలో వాడబడినట్లు 
కనబడుతుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తిరిలింగ అనే పదం ఎవరు రాసిన త్రిలింగాన్ పదానికి 
సరిపోతుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","2008 నవంబర్ 18న హైదరాబాద్ సమీపంలోని మెదక్ 
జిల్లా సంగారెడ్డి తాలూకాలోని రామచంద్రాపురం వద్ద 
తెల్లాపూర్ లో మధ్యయుగ కాలంనకు చెందిన ఏ 
శాసనం బయల్పడింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","క్రీ.శ.1417లో డిల్లీ సుల్తాన్ ఫిరోజ్ షా తుగ్లక్ బీదర్ 
నుండి హైదరాబాద్ కు వెళ్ళే సమయంలో తెల్లాపూర్ 
ప్రజలు ఆయనకు స్వాగతం పలుకుతూ ఏ శాసనాన్ని 
వేయించారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","శ్రీకృష్ణ దేవరాయలు 1513లో ఒరిస్సా దండయాత్రల 
సందర్భంగా ఏ శాసనంలో తెలంగాణా పద ప్రస్తావన 
వున్నది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తిలింగ, తైలింగ, పదంగా నిర్దిష్టమైన బౌగోళిక ప్రాంత 
ప్రస్తావన ప్రోలయ నాయకునికి ఏ శాసనంలోను 
కన్పిస్తుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మొట్టమొదటి తెలుగు శాసనాల్లో క్రీ.శ.575లో ఎరుకుల
 ముత్తురాజు ధనుంజయుడు వ్రాయించిన శాసనం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","క్రీ.శ.600 సం,,లో పుణ్య కుమారుడు వ్రాయించిన 
శాసనం ఏది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మొదటి జయసింహ వల్లభుని ఏ శాసనం తూర్పు 
చాళుక్యుల మొదటి తెలుగు శాసనంగా భావించబడింది","1","1"

Field 'question_ans_1' doesn't have a default value
"","చేజర్ల శాసనం ఎవరు వ్రాయించినారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తెలుగు చోడరాజే అయిన బల్లయ చోళుడు 9వ 
శతాబ్దంలో రాయించిన ఏ తెలుగు తామ్ర శాసనాలలో 
మొట్టమొదటిదిగా భావించారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","క్రీ.శ.12వ శతాబ్దికి చెందిన ఏ శాసనంలో తైలింగ 
అనే పదం కనిపిస్తుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","క్రీ.శ.13-14వ శతాబ్ధం కాలం నాటి ఒక శిలాశాసనం 
ఇటీవల బయల్పడింది. ఈ శాసనంలో ""తెలంగాణ"" అనే పదం వ్రాసి ఉన్నట్లు చరిత్రకారులు వివరించారు అది ఏ శాసనం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","శ్రీకృష్ణ దేవరాయలు 2-1-1517 నాటి ఏ శాసనంలో 
తెలంగాణ శబ్దం కన్పిస్తుంది 
","1","1"

Field 'question_ans_1' doesn't have a default value
""," 14-1-1517 నాటి ఏ శాసనంలో 
తెలంగాణ శబ్దం కన్పిస్తుంది 
","1","1"

Field 'question_ans_1' doesn't have a default value
"","తెలంగాణ చరిత్రలో ప్రస్తావించిన బిక్కవోలు అనే 
ప్రాంతాన్ని నేడు ఏమని పిలుస్తున్నారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తెలంగాణాలో ఆదిమ కాలం నుండి క్రీ.పూ.6వ శతాబ్దం 
నాటి అశ్మక రాజ్యం దాకా గల కాలాన్ని ఏమని అంటారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","చరిత్ర పూర్వయుగము అనే పదాన్ని మొదటిసారిగా ఏ 
పురావస్తు శాస్త్రవేత్త 1851లో వాడాడు","1","1"

Field 'question_ans_1' doesn't have a default value
"","చరిత్ర రచనకు ఎటువంటి లిఖిత ఆధారాలు దొరకని 
కాలాన్ని ఏ యుగం అంటారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పురాతత్వ శాస్త్రవేత్తలు మానవజాతి తొలినాళ్ల చరిత్రను 
ఎన్ని యుగాలు అని విభజించినారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో ఏ యుగాన్ని 3 భాగాలుగా విభజించారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","చరిత్ర పూర్వయుగంలోని తొలి పాతరాతి యుగం కాలం ఏది  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","చరిత్ర పూర్వయుగంలోని మధ్య పాతరాతి యుగం కాలం ఏది  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","చరిత్ర పూర్వయుగంలోని చివరి(సూక్ష్మ) పాతరాతి యుగం 
కాలం ఎంత  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ యుగం అఘలియన్ సాంకేతిక సంప్రదాయానికి చెందింది  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ యుగ మానవులు రక్త సంబంధీకులు అందరు కలిసి 
ఒక గుంపుగా ఏర్పడేవారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తొలి పాతరాతి యుగంలో మానవులు వాడిన పనిముట్లు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","చరిత్ర పూర్వయుగంలో ఎవరి ఆవాస స్థలాలు గోదావరి 
లోయలో పెద్దపల్లి తాలుకాలో 300 చ.కీ.ల విస్తీర్ణంలో 
బయటపడినవి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో ఎవరి పనిముట్లు ముతకగా వంకర 
టింకర కోత అంచులో ఉండేవి. వీటి ఆకారాలు 
ప్రమాణీకృతంగా ఉండేవి కావు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రాచీన శిలాయుగం నుండి చారిత్రక యుగం వరకు అన్ని 
కాలాలకు సంబంధించిన ఆనవాళ్ళు ఎక్కడ లభించాయి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో ఏ యుగంలో అధిక భాగం స్థలాలు 
ప్రధాన నదీ పరీవాహక తీరాలకు దూరంగానే ఉన్నవి  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తెలంగాణలో ఏ యుగ స్థలాలు గోదావరి నదీలోయలో ఉన్నవి  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","చరిత్ర పూర్వయుగంలో మధ్యరాతి యుగం కాలం ఏది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ యుగపు ఆవాసాలు సూక్ష్మరాతి యుగం నాటి సాంకేతిక 
సముదయాన్ని సూచిస్తున్నవి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో ఏ యుగ సంస్కృతిని నెవాసియన్ సంస్కృతి 
అని కూడా అంటారు  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మధ్యరాతియుగపు పరికరాలను భారత్ లో మొదట కనుగొన్న 
పురాతత్త్వ శాస్త్రవేత్త ఎవరు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తెలంగాణాలో మధ్యరాతి యుగం పరికరాలను కనుగొన్న 
పురాతత్త్వవేత్త ఎవరు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తెలంగాణాలో శిలా చిత్ర లేఖనాలు ఏ యుగం నుండి 
ప్రారంభమయ్యాయి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మధ్యశిలాయుగ చిత్రాలలో ఉపయోగించిన రంగు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మధ్య శిలాయుగ కాలంలో చిత్రలేఖనాలు లభించిన తెలంగాణ 
ప్రాంతాలు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఆర్యుల కాలంలో హిమామయాలకు వింధ్య పర్వతాలకు తూర్పు 
పశ్చిమ సముద్రాలకు మధ్యనున్నది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ సం,,రాల ప్రాంతాలలో ఆర్యులు దక్షిణాపథానికి రాసాగినారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తొలి మలివేద సాహిత్యంలో దేనిని గురించి ప్రస్తావన లేదు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","చారిత్రక యుగకాలంలో దక్కన్ గురించి తెలిపిన తొలి ఆర్య 
గ్రంథాలు ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","విశ్వామిత్రుడు తన యాభైమంది కొడుకులను ఆర్యావర్తం 
అవతల దక్షిణాదిన ఉన్న వీరిని ఏ దస్యులలో కలవమని 
శపించినాడు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తొలి చారిత్రయుగంలో - ప్రాగ్ శాతవాహన యుగం కాలం ?","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రాగ్ శాతవాహన యుగంలో గోదావరి తీరం వెంబడి ఏ 
ప్రాంతాలలో తొలి చారిత్రక నివాస అవశేషాలు విస్తారంగా 
గుర్తింపబడినాయి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","శాతవాహనులకు పూర్వమే ఏ ముద్రల ద్వారా ""మహాతలవర"" 
బిరుదు కలిగిన కొందరు స్థానిక రాజుల సమాచారం కూడా 
తెలుస్తుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","చారిత్రక యుగకాలంలో ""కదంబాపురం, పాలకొండ, 
పెద్ద బంకూరు, చిన్న బంకూరు, ధూళికట్ట ఏలేశ్వరం ఈ 
స్థలాల్లోని కొన్ని ఆవాసాలు తొలి చారిత్రక పట్టణాలుగా 
ఎదిగాయి"" అని ఈ క్రింది వారిలో ఎవరు అన్నారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ధూళికట్ట ఆవాసం ఎన్ని హేక్టార్లులో విస్తరించి ఉంది ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏలేశ్వరంలో ఎన్ని సం,,రాల తరువాత తొలి చారిత్రక దశ 
వచ్చింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కోటిలింగాల ఎన్ని ఎకరాల విస్తీర్ణంలో ఉంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ సామ్రాజ్యాలకు పూర్వం జనపదాలుండేవి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","అశ్మక జనపద కాలంలో ఆచారాలు పండుగలు, భాష, 
ప్రాచీనకాలం నుండి కొనసాగుతున్న స్థానీయ ప్రత్యేకతల 
కారణంగా ఈ క్రింది వాటిలో ఏ జాలం పూర్తీ వైవిద్యంలో 
ఉండేది   ","1","1"

Field 'question_ans_1' doesn't have a default value
"","క్రీ.పూ.6వ శతాబ్దంలో భారతదేశంలో ఎన్ని మహాజన పదాలు 
ఉండేవి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","చారిత్రక యుగ కాలంలో గోదావరినదికి ఉభయ 
పార్శ్వములలో ఏ దేశములు గలవు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","""సుత్తని పాత' వ్యాఖ్యానంలో ఏ దేశములు రెండు అంధక 
రాష్ట్రములని చెప్పబడినవి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","క్రీ.పూ.500 సాటి బౌద్ద గ్రంధాలలో గోదావరి లోయలో దేని 
ప్రస్తావన ఉంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","క్రీ.పూ.500లకు ముందే ఆంధ్రజనపదాలు గోదావరి 
ప్రాంతంలో ఉండేవని ఎవరు అన్నారు  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ పురాణంలో అస్మక రాజ్యం గురించి పేర్కొనబడింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పురావస్తు సంబంధమైన ఆధారాల్లో అతి ముఖ్యమైనవి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","శాతవాహనుల కాలం నాటి శాసనాలలో అతి ముఖ్యమైనవి ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","శాతవాహనుల రాజ్యంలో మహారాష్ట్ర, తెలంగాణ, కర్ణాటక 
ప్రాంతాలన్నీ, ఉండడం వలన, ఈ చరిత్రకు సంభందించిన 
విషయం ఏ ప్రాంతానికి యైన గ్రాహ్యమే వీటిలో ఏ శాసనం 
అతి ముఖ్యమైనది?","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఎవరికాలంలో తెలుగు వచన శాసనాలు మొదటిసారిగా 
మనకు కనిపిస్తాయి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో తెలుగుభాషలోకి మొట్టమొదటి పద్యశాసనం
 ఏది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","హన్మకొండ శాసనం ఎవరి కాలం నాటిది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రుద్రదేవుని విజయాలు, అతని పూర్వీకులలోని కొంత మంది 
ఘనతను ఏ శాసనం విపులీకరిస్తుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మఠానికి ప్రధానచార్యుడు విశ్వేశ్వర శంభు మత విషయంగానే 
కాకుండా ప్రజాహిత కార్యాలను మతం చేపట్టినట్లు ఏ శాసనం 
పేర్కొంటుంది ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","చరిత్ర రచనకు ప్రధానమైన ఆధారాలు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ లోహాలలో ప్రాచీన నాణేలు జారీ అయ్యాయి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","శాతవాహనుల కాలంలో ఎక్కువగా దేనితో నాణేలను 
తయారుచేశారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","శాతవాహనుల నాణాలలో ముఖ్యమైనది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తెలంగాణ చరిత్రకు వాజ్గ్మయాధారాలు ఎన్ని రకాలుగా 
విభజించారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","శాతవాహన రాజు హాలుడు సంకలనం చేసిన ప్రాకృత 
గ్రంధం ఏది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తెలంగాణలో కాకతీయ యుగం నాటికి ప్రత్యేక చారిత్రక 
గ్రంధాలు ఉద్భవించాయి. వాటిలో ముఖ్యమైనవి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కాకతీయుల చరిత్ర చెప్పే తెలుగు గ్రంధాలు ఏవి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ గ్రంధం వరంగల్ పట్టణంలోని ప్రజా జీవితాన్ని గురించి 
విపులంగా వివరిస్తుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తెలంగాణలో లభించిన మిక్కిలి ప్రాచీన శాసనాలు 
బ్రాహ్మిలిపిలో ప్రాకృత భాషలో ఎవరి శిలా శాసనాలు 
లభ్యమయ్యాయి  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తెలంగాణ, రాయలసీమ, ఆంధ్రదేశాన్ని మొత్తం ఏకం చేసి 
పాలించిన మొట్ట మొదటి రాజ్య వంశం ఏది ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఐతరేయ బ్రాహ్మణంలో క్రీ.పూ.1500 నాటి దక్కను ప్రాంతపు 
ఆటవిక జాతులు ఈ క్రింది వాటిలో ఏ జాతులతో కలిసి 
ఆంధ్రుల ప్రసక్తి మొట్టమొదటిసారిగా కనిపిస్తుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఆశోకుని శిలాశాసనాలు ఆంధ్రప్రదేశ్ లో కర్నూల్ 
జిల్లాలోని ఎక్కడ లభించాయి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తెలంగాణాలోని కరీంనగర్ లో కోటిలింగాలు, నల్లగొండలోని 
ఫణిగిరి ప్రాంతాల శాసనాలను బట్టి శాతవాహనులు ఏ 
శతాబ్దం మధ్య అశోకుని పాలనలో కూడా ఉన్నట్లు తెలుస్తుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","అశోకుని ఏ శిలాశాసనం కూడా శాతవాహనులు మౌర్యుల 
పరిపాలనలో ఉన్నట్లు తెలుస్తుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ శాసనం అశోకుని కాలంలో శాతవాహన రాజ్యం 
సిద్దిపురం, జతింఘ రామేశ్వరం, బ్రహ్మగిరి వంటి దక్షిణ 
ప్రాంతాల వరకు విస్తరించినట్లు కూడా నిర్ధారిస్తున్నది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తెలంగాణ ప్రాంతాన్ని పాలించిన శాతవాహన చరిత్ర 
తెలుసుకొనుటకు ఎలాంటి ఆధారాలు కలవు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో సాహిత్య ఆధారాలు రకాలు కలవు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","శాతవాహనుల గురించి తెలిపే ముఖ్య పురాణాలు ఏవి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో ఏవి శాతవాహనులను ఆంధ్రబృత్యులుగా  
పేర్కొన్నాయి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","శాతవాహనులలో మొదటి పురాణం ఏది  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","శాతవాహనుల కాలంలో ఆంధ్ర విష్ణువనే రాజు ఆంధ్రను 
మొదట పాలించినట్లుగా ఏ పురాణం తెలుపుతుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","గుణాడ్యుడు రచించిన బృహత్కద గ్రంధం ఏ భాషలో 
రాయబడింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","హాలుడు రచించిన గాథా సప్తశతి గ్రంథం ఏ భాషలో 
రచించారు?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","శాతవాహనుల కాలం నాటి యజ్ఞాల గురించి తెలిపే గ్రంధాలు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రోమ్ నగరానికి చెందిన ప్లినీ గ్రంధమైన న్యాచురల్ హిస్టరీలో 
పేర్కొన్న అంశాలు?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కాకతీయ యుగానికి సంబంధించి విద్యానాధుడు రచించిన 
సంస్కృత అలంకార గ్రంథం ఏది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తెలుగులో వినుకొండ వల్లభరాముని ఏ గ్రంధం ప్రతాపరుద్రుని 
కాలం నాటి వరంగల్లు నగరాన్ని, అక్కడి సాంఘిక జీవనాన్ని 
కళ్ళకు కట్టినట్లు వర్ణిస్తుంది?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మౌర్య చంద్రగుప్తుని ఆస్థానంలో ఉన్న గ్రీకు రాయబారి ఎవరూ ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఎవరూ తన గ్రంధంలో శాతవాహన రాజు వాసిష్టి పుత్ర 
పులోమావిని పేర్కొన్నాడు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కాకతీయుల చరిత్ర తెలుసుకోవడానికి ఉపయుక్తమయిన 
తెలుగు కావ్యము ","1","1"

Field 'question_ans_1' doesn't have a default value
"","7వ శతాబ్దిలో తెలంగాణాలో ఉన్న బౌద్ద సంఘారామాల 
గురించి విపులీకరణ ఇతని గ్రంధంలో ఉంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కృష్ణానది పరివాహక ప్రాంతంలో చెరకు పండించే స్థానిక తెగల 
వారు ఇక్ష్వాకు రాజ్యాన్ని స్థాపించారని ఎవరూ పేర్కొన్నారు ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","వీర పురుష దత్తుని ఏ శాసనం ప్రకారం శాతవాహనులకు 
ఇక్ష్వాకులు సామంతులు అని తెలుస్తుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఇక్ష్వాకుల శాసనాలు ఏవి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో వాశిష్ఠ పుత్ర శ్రీ శాంతమాలుడి కాలం ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఇక్ష్వాకుల రాజ్య స్థాపకుడు ఎవరు ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో వాశిష్ఠ పుత్ర శ్రీ శాంతమాలుడు చేసిన 
యాగాలు ఏవి ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో శ్రీ వీర పురుషదత్తుడు కాలం ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో ఎవరు మొదటి శాంతమూలుని వారసుడు?","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఎవరికాలంలో ఉపాసిక భోధిశ్రీ అనే మహిళ బౌద్దమత వ్యాప్తికి 
కృషి చేసింది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో రెండవ శాంతమూలుడు కాలం? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో శ్రీ వీర పురుషదత్తుడు శాసనాలు ఏవి?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","దక్షిణ భారత్ హిందూ దేవాలయాలు నిర్మించిన మొట్టమొదటి 
రాజు ఎవరు ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో రెండవ శాంతమూలుడు నాగార్జునకొండలో 
నిర్మించిన దేవాలయాలు ఏవి ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో రుద్ర పురుషదత్తుడు కాలం?","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఇక్ష్వాకులలో ముఖ్యమైన చివరి పాలకుడు ఎవరు ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఇక్ష్వాకుల అంతం గురించి పేర్కొన్న శాసనం ఏది ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","నాగార్జునకొండలో  ఇక్ష్వాకులు ఏ ఆలయాలను నిర్మించారు ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో భారత్ లో మొదటి సంస్కృత శాసనం ఏది ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రోమన్ల బంగారు నాణాలు ఎక్కడ కనుగొనబడ్డాయి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో మొదటి శాంతమూలుని బిరుదులు ఏవి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","విష్ణుకుండినుల వంశానికి సంబంధించిన ఎన్ని శాసనాలు 
లభించాయి  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","విక్రమేంద్ర భట్టారకుడిచేవేయించిన తుమ్మల గూడెం శాసనం వలన ఎవరికీ సంబంధించిన పరిపాలనా కాలం గురించి తెలుస్తుంది ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తెలంగాణ ప్రాంతంలో సూమారు క్రీ.శ.3వ శతాబ్దంలో ఎవరు అధికారంలోకి వచ్చారు ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","విష్ణుకుండినుల యొక్క రాజధాని రంగారెడ్డి జిల్లాలోని ఏ ప్రాంతం? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","విష్ణుకుండినుల రాజవంశ మూలపురుషుడు ఎవరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రామతీర్థ శాసనం ఎవరు వేయించారు ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో ఎవరు ఇంద్ర పురమనే రాజధానిని నిర్మించారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","గోవిందవర్మ శాసనంలో ఎవరి పేరు పేర్కొనబడింది ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో విష్ణుకుండిన తొలిరాజులలో అగ్రగణ్యుడు, మంచి రాజ్యనీతిజ్ఞుడు పరాక్రమవంతుడు ఎవరు?    ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కృష్ణా, గోదావరి మధ్య ప్రాంతాలను గుంటూరు జిల్లాలోని కొన్ని ప్రాంతాలకు తన పాలన క్రిందికి ఎవరు తెచ్చుకున్నారు ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో ఎవరూ ఇంద్రపురి రాజధానిగా పాలించారు ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తెలంగాణాలోని హైదరాబాద్ చైతన్యపురిలో మూసీతీరంలో లభించిన ప్రాకృత శాసనం ఎవరి పేరు మీద వెలసిన విహారాన్ని గురించి 
తెలుపుతున్నది ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో మొదటి గోవిందవర్మ వేయించిన శాసనాలు ఏవి ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో విష్ణుకుండినులలో కెల్లా గొప్పవాడు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రెండవ మాధవవర్మ చేసిన యాగాలు ఏవి ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కీసరలో ఉన్న కేసరి రామలింగేశ్వరాలయం ఎవరికాలం నాటిది ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో రెండవ మాధవవర్మ యొక్క బిరుదులు ఏవి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో మొదటి విక్రమదేవ వర్మ కాలం ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","వేల్పురులో రాజప్రతినిధిగా ఎవరు ఉండేవారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో ఎవరికీ మహాకవి అనే బిరుదు కలదు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ముదిగొండ చాళుక్యుల వంశావళి గురించి ఏ శాసనం ద్వారా తెలుస్తుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో ముదిగొండ చాళుక్యుల యొక్క సమకాలీన రాజ్యాలు ఏవి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో కొక్కిరాజు బిరుదులు ఏవి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో మొదటి కుసుమాయుధుడు కాలం ఏంత ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ శాసనం ప్రకారం మొదటి కుసుమాయుధుడు రానమర్థనుని కుమారుడు అని తెలుస్తుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ శాసనం ప్రకారం మొదటి కుసుమాయుధుడు వేంగీ చాళుక్య రాజైన మొదటి చాళుక్య భీమునికి సామంతుడని తెలుస్తుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మొదటి కుసుమాయుధుడి రాజకీయ కార్యకలాపాలను గురించి ఏ శాసనం తెలియజేస్తుంది ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో నిరవద్యుడు యొక్క కాలం? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మొదటి విజయాదిత్యునికి మధ్యగల అంతః కలహల గురించి ఏ శాసనం తెలియజేస్తుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో రెండవ కుసుమాయుధుడు కాలం? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో ఎవరికీ వినీత జనాశ్రయుడు అనే బిరుదు ఎవరికీ కలదు?","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో 4వ కుసుమాయుధుడు కాలం? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో ముత్తెనేగల్ల బిరుదు ఎవరికీ కలదు?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో 5వ కుసుమాయుధుడు కాలం? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో నాగతిరాజు కాలం? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","వివేక నారాయణుడు అనే బిరుదు ఎవరికీ కలదు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో వేములవాడ వంశ స్థాపకుడు ఎవరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో రాష్ట్రకూట రాజ్యస్థాపకుడైన దంతిదుర్గుని యొక్క 
సేనాపతి సామంతుడు ఎవరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రకూట చక్రవర్తి దృవుని సామంతుడు ఎవరు?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తూర్పు చాళుక్యరాజు నాలుగో విష్ణువర్థనుని పై దృవుడు జరిపిన యుద్దాల్లో ఇతను పాల్గొన్నట్లు ఏ శాసనం చెబుతుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","విక్రమార్జున విజయం గ్రంధం ద్వారా ఎవరు వేంగీ త్రికలింగాను జయించాడని తెలుస్తుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","నాలుగవ విష్ణువర్థనుని ఓడించడంలో రాష్ట్రకూట దృవునికి సహాయపడ్డ రాజు ఎవరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో మొదటి అరికేసరి యొక్క బిరుదులు ఏవి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రకూట రెండో కృష్ణుని సామంతుడు ఎవరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో రాష్ట్రకూట చక్రవర్తి మూడవ ఇంద్రుని సామంతుడు  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","వేములవాడలో నాగేశ్వరాలయం ఎవరు నిర్మించారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో రెండవ అరికేసరి యొక్క బిరుదులు ఏవి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","వేములవాడలో ఆతిధ్య గృహం నిర్మించినది ఎవరు?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ధర్మపురి గ్రామాన్ని అగ్రహారంగా ఇచ్చిన కవి ఎవరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పంపకవి గ్రంధాలు ఏవి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తెలంగాణలో తొలి పద్య శాసనం కర్క్యాల బొమ్లగుట్ట శాసనం ఈ శాసనంను వేయించినవారు ఎవరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తెలుగులో తొలి చందోగ్రంధం కవిజనాశ్రయం రచించిన వారు ఎవరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో కన్నడ వాల్మీకి గ్రంధాలు ఏవి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో కళ్యాణి చాళుక్యుల సామంతుడు ఎవరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రెండవ అరికేసరి అనంతరం అధికారంలోకి వచ్చి 5సం, లలో పరిపాలించివారు ఎవరు?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో ఎవరు వేములవాడలో శుభదామ జీనాలయంను నిర్మించారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో సోమదేవసూరి రచనలు ఏవి?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో సోమదేవసూరి బిరుదులు ఏవి?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పంప రచించిన విక్రమార్జన విజయంలో నాయకుడు ఎవరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఫాహియాన్ నాగార్జున కొండా ప్రాంతాన్ని ఏమని పేర్కొన్నారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","1960 నుండి పురావస్తు శాఖ రక్షణలో ఉన్న ప్రముఖ బౌద్ద క్షేత్రం? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తెలంగాణలో ఏ బౌద్ద క్షేత్రాన్ని కోశాగారంగా భావించారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కోటిలింగాలను దేని ఆధారంగా కోశాగారంగా భావిస్తున్నారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","విజయపురి ఏ పాలకుల రాజధాని నగరం? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","విజయపురి ఏ పాలకుల చేతిలో ధ్వంసమైంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","విజయపురిని అక్కడి బౌద్ద నిర్మాణాలతో సహా ద్వంసం చేసిన పల్లవరాజు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","జైనులు మొదటి తీర్ధంకరుని కాలంలో ఏమని పిలువ బడినారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","బౌద్ద మత తత్వవేత్త బుద్దఘోషుడు వ్రాసిన గ్రంథం ఏది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కన్నడ మహాభారతం బోధన్ ను ఏమని పిలుస్తుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మూల సంఘ, మధుర సంఘ, కృష్ణ సంఘాలు ఏ మతశాఖను సంబంధించినది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","జంతువుల అస్థికలపై స్థుపాన్ని మొదటిసారిగా ఎక్కడ నిర్మించారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కొండాపురం బౌద్ద క్షేత్రంలో గల ప్రత్యేకత ఏమిటి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","అప్పయాచార్యుడు ఏ మతావలంబికుడు ?","1","1"

Field 'question_ans_1' doesn't have a default value
"","అప్పయాచార్యుడు రచించిన ప్రఖ్యాతిగాంచిన కావ్యం ఏది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఎవరి పాలనాకాలంలో అప్పయాచార్యుడు జైన మత ప్రచారం 
గావించాడు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","జైనమత విధ్వంసానికి మొదటి కారకుడిగా పేరుగాంచిన రాజు ఎవరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తెలంగాణలోని కొలనుపాక ఏ మత క్షేత్రంగా వర్థిల్లింది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రసిద్ద జైన క్షేత్రం కొలనుపాకను పూర్తిగా విధ్వంసం చేసిన చోళరాజు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","హనుమకొండ శాసనంను వేయించిన కాకతీయ రాజు ఎవరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","హనుమకొండ శాసనంలో జైనులను ఈ విధంగా పేర్కొన్నారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తెలంగాణలో జైన మత శిథిలాలు లభించిన ప్రాంతాలు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తెలంగాణలో జైన ఆచార్యులకు ఆశ్రమం కల్పించిన ప్రముఖ జైన క్షేత్రం? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కుష్మాండ విగ్రహం లభించిన తెలంగాణ జైన క్షేత్రం ఏది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","క్రింది వాటిలో మహాసాంఘిక శాఖ ఏది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","సంప్రతి ఏ రాజవంశ పాలకుడు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మౌర్య చక్రవర్తి సంప్రతికి గల బిరుదు ఏది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పొట్లకిరె (పటాన్ చెరు)ను రాజధానిగా పాలించిన చాళుక్య రాజు 
ఎవరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ధర్మపురిలో జైనాలయం నిర్మించిన రాజు ఎవరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","జైనులలో తంత్రవిద్య, యక్షణి ఆరాధన ప్రవేశపెట్టిన శాఖ ఏది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తెలుగునాట బౌద్ధానికి చమరగీతం పాడిన మతం ఏది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","జైన క్షేత్రం ఊదూరును ఆక్రమించిన శైవ క్షేత్రంగా మార్చినది ఎవరు?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","జగదల సేనాని ఏ కాకతీయ పాలకుడి ఉద్యోగి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","బుద్దుని జన్మస్థలమైన లుంబిని వద్ద గల రుమ్మిండి స్థూపం ఎవరు నిర్మించారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","శాసనాల ద్వారా ప్రజలతో మాట్లాడిన మొట్టమొదటి రాజు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ మత పాలకులు కళింగను మొట్టమొదటిసారిగా జయించారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మొట్టమొదటిసారిగా క్రియాశీలత చొరవను చూపిన పాలకులు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","యోగాచార చింతనను స్థాపించినవారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","బౌద్దమత విద్యాకేంద్రం కానిది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రసిద్ద బౌద్ద పండితుడు అశ్వఘోషుడు ఇతనికి సమకాలికుడు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","విగ్రహారాధనను ప్రారంభించినది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పాటలీపుత్ర నగర నిర్మాత? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పంచవ్రతాలలో మహావీరుడు చేర్చిన సూత్రం? ","1","1"

Field 'question_ans_1' doesn't have a default value
""," ద్వితీయ జైన సంఘం ఎక్కడ జరిగింది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మహావీరుడు జన్మించిన ప్రాంతం? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","వృషభనాథుని పేరు ఈ వేదంలో ప్రస్తావించబడినది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","హేమచంద్రుడు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","అశోకుని సామ్రాజ్యంలో ఉన్నవారు ఎవరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మౌర్య రాజనీతిపై బౌద్ద మత ప్రభావాన్ని తెలిపే సాహిత్యం? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","అశోకుని వ్యక్తిత్వం చుట్టూ రచించినబడిన భారతీయేతర బౌద్ద గ్రంథాల్లో ఒకటి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","చంద్ర గుప్త మౌర్యుడికి జైన మతాన్ని అందించినది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","శ్రావణ బెళగొళలో చివరి రోజులు గడిపిన చక్రవర్తి?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","అశోకుని తండ్రి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","అమిత్రగాత బిరుదాంకితుడు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","బిందుసారుడు ఎవరి ఆస్థానానికి తన రాయబారులను పంపాడు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","అశోకుడు ఏ రాష్ట్ర పాలకునిగా ఉన్నాడు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో ఏ బౌద్దగ్రంథం అశోకుని గురించి విస్తరించింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","అశోకుని శాసనాలు ఏ లిపిలో ఉన్నాయి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింద వారిలో అశోకుని కుమారులు కాని వారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","అశోకునికి బౌద్ద మత దీక్షను ప్రసాదించినది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","అశోకుడు ఈ క్రింది ఏ రాజ్యాలతో దౌత్య సంబంధాలను కలిగి ఉన్నాడు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మొదటి బౌద్ద సంగీతి ఎవరి కాలంలో జరిగింది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రెండవ బౌద్ద సంగీతి ఎవరి కాలంలో జరిగింది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మూడవ బౌద్ద సంగీతి ఎవరి కాలంలో జరిగింది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","నాల్గవ బౌద్ద సంగీతికి అధ్యక్షుడు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కాకతీయుల గురించి మొదటిగా వేంగీ చాళుక్యరాజు దానార్ణవుడు వేయించిన ఏ శాసనంలో పేర్కొనబడింది?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ శాసనం గుండయ్య రాష్ట్రకూటుడు వల్లబేసుని సేనాని అని చెబుతుంది?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ శాసనం కాకతీయులు సామంత విట్టీ/సామంత వడ్డే వంశానికి చెందినవారని తెలుపుతుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో మాగల్లు శాసన కాలం ఎంత? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో బయ్యారం చెరువు శాసన కాలం ఎంత? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ శాసనం ప్రకారం కాకతీయుల మూల పురుషుడు అయిన వెన్నడు/గుండ్యణ కాకతీపుర అనే పట్టణం నుండి పాలించారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ శాసనం కాకతీయులు దుర్జయులని చెబుతుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ శాసనం అందలి వంశవృక్షంలో ఆద్యుడైన వెన్న భూపతి వంశస్థులే కాకతీయులైనారని పేర్కొంటుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో కేసరి సముద్రం అనే చెరువును ఎవరు నిర్మించారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో రామప్ప చెరువును ఎవరు నిర్మించారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో రామప్ప చెరువును ఎవరు త్రవ్వించారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఓరుగల్లు (వరంగల్) ప్రాంతంలో సువాసనలతో కూడిన వరి పండించబడ్డదని ఎవరు పేర్కొన్నారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో ఎవరు రుద్రమదేవి కాలంలో ఆంధ్రదేశాన్ని సందర్శించి కాకతీయ రాజ్యం సిరి సంపదలతో కూడిన ఆర్ధిక వ్యవస్థ 
అని ప్రస్తావించాడు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కాకతి అనే పదానికి అర్థం ఏమిటి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కాకతీ అనే దుర్గను పూజించినందున కాకతీయులయ్యారని ఎవరి అభిప్రాయం? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కాకతీయులు తమ రాజ్యాన్ని ఏ విధంగా విభజించారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రతాపరుద్రుని కాలం నాటి శ్రీశైల శాసనం కాలం? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో మొదటి బేతరాజు కాలం? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో కాకతీయ వంశ మూలపురుషుడు ఎవరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పశ్చిమ చాళుక్యుల సామంతుడు ఎవరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మొదటి బేతరాజు విరియాల కుటుంబం సహాయంతో రాజ్యానికి 
వచ్చాడని ఏ శాసనం తెలుపుతుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ శాసనం ప్రకారం వేములవాడ చాళుక్యరాజ్యం బేతన వశం 
అయినట్లు తెలుస్తుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో ఎవరు శనీగారం శాసనం వేయించారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో హనుమకొండను రాజధానిగా చేసుకొని 
స్వతంత్ర్యం ప్రకటించుకొన్నాడు?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో మొదటి ప్రోలరాజు కాలం? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","వరంగల్ దగ్గర ప్రసిద్ది చెందిన కేసరి సముద్రం అనే తటాకం ఎవరు 
నిర్మించారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో మొదటి ప్రోలరాజు యొక్క బిరుదులు ఏవి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో రెండవ బేతరాజు కాలం? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో రెండవ బేతరాజు యొక్క బిరుదులు ఏవి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో ఖాజీపేట శాసనాన్ని వేయించినవారు ఎవరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","హన్మకొండలోని శివపురం వద్ద బేతేశ్వర శివాలయాన్ని ఎవరు 
నిర్మించారు?   ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఎవరి సేనాని/మంత్రి వైజదండనాధుడు గొప్ప రాజనీతివేత్త? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఎవరి సేనాని విజ్జ సెచ్చి కరీంనగర్ ఆక్రమించాడు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో దుర్గరాజు కాలం ఎంత? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","దుర్గరాజు బేతేశ్వర శివాలయాన్ని కాల ముఖాచార్యుడైన రామేశ్వర 
పండితునికి దానం చేసినట్లు ఏ శాసనం తెలుపుతుంది?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో రెండవ ప్రొలరాజు కాలం ఎంత?","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో మొదటి కాకతీయులలో సుప్రసిద్ధుడు ఎవరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఎవరి గొప్పతనం గురించి రుద్రమదేవి హన్మకొండ శాసనం 
తెలుపుతుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో ఎవరు పానుగల్లు వరకు దండెత్తి శ్రీశైలంలో 
విజయస్థంభం నాటాడు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రోలరాజు బోదరాజుచే చంపబడ్డాడు అని ఏ శాసనం తెలుపుతుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో ఎవరు పశ్చిమ చాళుక్యులతో కాకతీయుల 
సంబంధాలు తెగతెంపులు చేశాడు.   ","1","1"

Field 'question_ans_1' doesn't have a default value
"","హనుమకొండలో రెండవ ప్రొలరాజు కట్టడాలు ఏవి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో రుద్రదేవుడు కాలం ఎంత? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఎవరిని ఒకటవ ప్రతాపరుద్రుడు కాకతీరుద్రుడు అనీ కూడా అంటారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","స్వతంత్ర పాలన ప్రారంభించిన మొదటి కాకతీయ రాజు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","క్రీ.శ.1162లో రుద్రదేవుడు స్వాతంత్ర్యం ప్రకటించినట్లు ఏ శాసనం 
పేర్కొంటుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","క్రీ.శ.1162లో స్వాతంత్ర పాలన ప్రారంభించిన మొదటి కాకతీయ 
రాజు ఎవరు?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రుద్రదేవుడు ఈ క్రింది వాటిలో ఏ శాసనాలు వేయించాడు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో రుద్ర సముద్రతటాకం అనే చెరువును ఎవరు 
తవ్వించారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","క్రీ.శ.1162లో హన్మకొండలో రుద్రేశ్వరాలయం ఎవరు నిర్మించారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ సంవత్సరంలో రుద్రదేవుడు హన్మకొండలో వేయిస్థంభాల గుడిని 
నిర్మించాడు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో రుద్రదేవుని రాజధాని ఓరుగల్లు అని 1195 నాటి 
ఏ శాసనం పేర్కొంటుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఓరుగల్లు పట్టణ నిర్మాణం, హనుమకొండలో వేయిస్థంభాలు గుడి 
నిర్మాణాన్ని క్రింది వారిలో ఎవరు చేపట్టినారు?","1","1"

Field 'question_ans_1' doesn't have a default value
"","రుద్రదేవుడు కవి భాషా పోషకుడు, విద్యావంతులకు కల్పతరువు 
వంటి వాడని ఏ శాసనం తెల్పుతున్నట్లున్నది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో ఏ శాసనం రుద్రదేవున్ని వినయభుషణుడు, 
విధ్యాభూషణుడు అని తెలుపుతున్నది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో ఎవరు సంస్కృతంలో నీతిసారంను రచించారు?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రుద్రదేవుడు గోదావరి ప్రాంతాన్ని జయించినట్లు ఈ క్రింది వాటిలో ఏ 
శాసనం వల్ల తెలుస్తుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","త్రిపురాంతకం వరకు ఉన్న భూభాగంను రుద్రదేవుడు జయించడాన్ని 
ఏ శాసనం తెలుపుతుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","క్రీ.శ.1182లో జరిగిన పల్నాటి యుద్దంలో నలగామరాజుకు క్రింది 
వారిలో ఎవరు సహకరించారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో ఎవరి కాలంలో జైన, శైవ సంఘర్షణలు 
మొదలయ్యాయి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రుద్రదేవుని మరణం తర్వాత సింహాసనం అధిష్టించిన వారు ఎవరు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మహాదేవుడు యొక్క పరిపాలనా కాలం? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో కాకతీయులలో గొప్పవాడు ఎవరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","గణపతిదేవుడు యొక్క పరిపాలనా కాలం? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","క్రీ.శ.1199 నాటి ఏ శాసనంలో సకలదేశ ప్రతిష్టాపనాచార్య అనే 
బిరుదు గణపతి దేవునికి ఉన్నట్లు తెలుస్తుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","గణపతిదేవుడు యొక్క బిరుదులు ఏవి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో ఎవరు తన మొదటి దండయాత్రలో వెలనాటి 
చోళరాజు రాజేంద్ర చోళుడు - 2 పై దండెత్తి బెజవాడను 
ఆక్రమించాడు?","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో రేచర్ల రుద్రుడు ఏ శాసనంను వేయించాడు?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో ఎవరు పాలంపేటలో రామప్పగుడిని నిర్మించారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రేచర్ల దేవుడు పాలంపేటలో రామప్పగుడిని ఏ సంవత్సరంలో 
నిర్మించాడు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","గణపతిదేవుని ప్రధాన సేనాని క్రింది వారిలో ఎవరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","గణపతిదేవుని రథ దళాధిపతి క్రింది వారిలో ఎవరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","గంగయ్యసేనాని యొక్క బిరుదులు ఏవి?","1","1"

Field 'question_ans_1' doesn't have a default value
"","జాయపసేనాని యొక్క గ్రంథాలు ఏవి? ","1","1"