Import into questions
17-05-2022 9:07:08 AM

0 out of 667 records processed successfully.
0 records added.
0 records updated.
667 records processed with errors:

Field 'question_ans_1' doesn't have a default value
"","ఇండియాకు రాజ్యాంగాన్ని రుపొందించాలనే ఆలోచన 
రాజ్యంగ సభకు మొట్ట మొదటి సారిగా కల్గించినది?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","క్యాబినెట్ మిషన్ ప్రణాళిక ప్రకారం రాజ్యాంగ సభ సభ్యులు ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యంగ సభ మొట్ట మొదటి సమావేశం ఎప్పుడు 
జరిగింది ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యంగ నిర్మాణానికి రాజ్యాంగ సభ దేని ఆధారంగా ఏర్పడింది? 
","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యాంగ సభ సభ్యులు బ్రిటిష్ ఇండియా ప్రావిన్సుల నుండి 
ఏ విధంగా ఎన్నుకోబడ్డారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యంగ రూప శిల్పి అని ఎవరిని అంటారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","11 డిసెంబర్ 1946 న రాజ్యాంగ సభకు శాశ్వత అధ్యక్షుడుగా 
నియమితులయిన వ్యక్తీ ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగ సభలో తీసుకున్న అన్ని నిర్ణయాలు  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగం యొక్క తాత్విక భావన తీర్మానం రాజ్యాంగ 
సభలో ఎవరి చేత ప్రవేశపెట్టబడింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కమ్యూనల్ అవార్డు అనగా ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగ నిర్మాణానికి రాజ్యంగ సభ చేత ఎన్ని కమిటీలు 
ఏర్పాటు చేయబడినాయి","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యంగ నిర్మాణ సభ నుండి ముస్లీంలీగ్ వై తొలగిన తర్వాత 
సభ్యుల సంఖ్య ఎంత  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యాంగ రచన సంఘంలో చైర్మన్ తో కలిపి సభ్యుల సంఖ్య 
ఎంత ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వానిలో ఎవరు రాజ్యాంగ నిర్మాణ సభకు తాత్కాలిక 
అధ్యక్షునిగా వ్యవహరించారు ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యాంగ సభలో డ్రాఫ్టింగ్ కమిటీ చైర్మన్ గా ఎవరు 
వ్యవహరించారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగం ఎప్పుడు అమోదించబడింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యాంగ సభకు రాజ్యాంగ సలహాదారునిగా ఎవరు పని చేశారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ అంశం బ్రిటిష్ రాజ్యాంగం నుండి గ్రహించి భారత రాజ్యాంగంలో చేర్చారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగానికి ప్రవేశిక కీ నోట్ అని అన్నది ఎవరు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వానిలో ఏదీ భారత రాజ్యాంగాన్ని ప్రభావితం చేసింది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగం అమలులోకి వచ్చినప్పుడు ఎన్ని ప్రకరణలు 
కలిగి ఉన్నది?","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రస్తుతం భారత రాజ్యాంగం ఎన్ని ప్రకరణలు మరియు భాగాలు  
కలిగి ఉన్నది?","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత దేశం సమాఖ్య విధానం అనే భావనను ఏ దేశం నుంచి 
తీసుకున్నది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగం అమలులోకి వచ్చినప్పుడు ఎన్ని షెడ్యుళ్ళు  
ఉన్నాయి?","1","1"

Field 'question_ans_1' doesn't have a default value
"","26 నవంబర్ 1949 తర్వాత తక్షణమే అమలులోకి వచ్చిన 
అంశం క్రింది వాటిలో ఏదీ ?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగం అమలులోకి వచ్చినది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగాన్ని ప్రారంభించడానికి 26 జనవరి ఎందుకు 
ప్రాతిపదికగా తీసుకున్నారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగ నిర్మాణ సభ్యులు అమెరికా రాజ్యాంగం నుండి 
ఈ క్రింది ఈ అంశాన్ని తీసుకున్నారు ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగంలో పొందు పరచిన అత్యవసర విధానంను 
ఎక్కువ ప్రభావితం చేసినది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత ప్రభుత్వ చట్టం 1935 లోని ఈ క్రింది ఏ అంశం 
రాజ్యాంగంలోకి తీసుకున్నారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఇండియా ఆదేశిక సూత్రాలను ఏ రాజ్యాంగం నుంచి తీసుకున్నది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత ప్రభుత్వం అనుసరిస్తున్న పార్లమెంటరీ విధానం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత దేశాన్ని భారత రాజ్యాంగం ఈ విధంగా పేర్కొంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యాంగం ఇండియా లౌకిక రాజ్యం అని పేర్కొన్నది దీని అర్థం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యాంగ ప్రవేశిక భారత దేశాన్ని ఈ విధంగా ప్రకటించినది","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యాంగ ప్రవేశికలో ఇండియా గురించి ఇలా పేర్కొనబడింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","26 నవంబర్ 1950 రాజ్యాంగం అమలులోకి వచ్చినప్పుడు వున్న వాస్తవ అంశాలు  
","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రియంబుల్ లేదా (ప్రవేశిక)ను రచనా సంఘం ముందు ప్రవేశ 
పెట్టిన వ్యక్తీ ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగంలో సామ్యవాద లౌకిక మరియు యూనిటీ 
ఇంటి గ్రీటి ఆఫ్ ది నేషన్ అనే పదాలను ఏ రాజ్యాంగ సవరణ 
చేత చేర్చారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది అంశాలలో ప్రాధమిక నియామక అంశాలు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగం ప్రవేశిక ఎన్ని సార్లు సవరించబడింది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రవేశిక మొట్ట మొదటి సారిగా ఏ రాజ్యాంగ సవరణచే 
సమీక్షింప బడింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రవేశికలో పేర్కొన్న స్వేచ్చ సమానత్వం మరియు సౌభాతృత్వం 
అనే అంశాలు వేటి ప్రభావం చేత భారత రాజ్యాంగలో చేర్చారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ కేసులో సుప్రీం కోర్టు ప్రవేశికలో రాజ్యాంగంలో
 భాగం కాదు. అని రూలింగ్ ఇచ్చింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ కేసులో సుప్రీం కోర్టు ప్రవేశికలో రాజ్యాంగంలో
 భాగమే అని రూలింగ్ ఇచ్చింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో ఏది భారత రాజ్యాంగం యొక్క ఆత్మగా 
పేర్కొన్నారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజకీయ అధికారానికి ముఖ్య ఆధారం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యాంగంలో ఇండియన్ యూనియన్ ను ఈ విధంగా 
పేర్కొన్నారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","స్వాతంత్ర సమయంలో ఇండియాలో ఉన్న ముఖ్య రాజకీయ 
యూనిట్లు ఎన్ని ","1","1"

Field 'question_ans_1' doesn't have a default value
"","సంస్థానాల విలీనంలో ముఖ్యపాత్ర పోచించిన ఇద్దరు వ్యక్తులు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత ప్రభుత్వ చట్టం 1935 కు కాంగ్రెస్ ప్రతిస్పందన ఏమిటి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత జాతీయ కాంగ్రెస్ ఏ జాతీయ సమావేశాలలో ప్రాధమిక 
హక్కులు మరియు ఆర్ధిక విధానం పై తీర్మానం ఆమోదించారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భాషా ప్రయుక్త రాష్ట్రాలు పునర్ వ్యవస్తీకరీంచిన సంవత్సరము ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రస్తుతం ఇండియా కలిగి ఉన్నది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత ప్రభుత్వం మొట్ట మొదటి సారిగా భాషా ప్రయుక్త రాష్ట్రాల 
పునర్ వ్యవస్థీకరణ కోసం 1945 లో నియమించిన మొదటి 
కమిటి అధ్యక్షుడు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","1953 లో రాష్ట్రాల పునర్ వ్యవస్థీకరణకు ఏర్పాటు చేయ బడిన 
కమిటీ ","1","1"

Field 'question_ans_1' doesn't have a default value
"","1953 లో భాషా ప్రయుక్త రాష్ట్రాల పునర్ వ్యవస్థీకరణకు ఏర్పాటు 
చేసిన కమిషన్ కు అధ్యక్షత వహించింది  ","1","1"

Field 'question_ans_1' doesn't have a default value
""," రాష్ట్రాల పునర్ వ్యవస్థీకరణ చట్టం 1956 ఇండియా 
మొత్తాన్ని ఈ విధంగా విభజించింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఇండియాలో క్రొత్తగా రూపొందించిన రాష్ట్రాలను వరుస 
క్రమంలో అమర్చుము ","1","1"

Field 'question_ans_1' doesn't have a default value
"","1966 పంజాబ్ పునర్ వ్యవస్థీకరణ చట్టం ప్రకారం పంజాబ్ 
హర్యన ఏర్పడడానికి సూచించడానికి సూచించిన కమిషన్ ","1","1"

Field 'question_ans_1' doesn't have a default value
"","డిసెంబర్ 1948లో ప్రసిద్ద వ్యక్తులు జవహర్ లాల్ నెహ్రూ, 
వల్లబాయిపటేల్, పట్టాబి సీతరామయ్యలచే ఏర్పరచిన కమిటీ 
JVP కమిటీగా ప్రసిద్ది ఇది పరిశీలించిన అంశం   ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ రాష్ట్రాలకు ప్రాధమికంగా ప్రత్యేక రాష్ట్ర హోదాను 
ఇచ్చి తదుపరి పూర్తి రాష్ట్ర హోదాను ఇచ్చారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కేంద్ర పాలిత ప్రాంతాల పాలన విధానం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కేంద్ర పాలిత ప్రాంతాల పాలకుని హోదా  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","1960 తర్వాత ఏర్పడిన ఈ క్రింది రాష్ట్రాలను ఆరోహణ 
క్రమంలో అమర్చుము ","1","1"

Field 'question_ans_1' doesn't have a default value
"","డిల్లీలోని నేషనల్ క్యాపిటల్ టెరిటోరిగా వివరిస్తున్న ఆర్టికల్  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","2000 బీహార్ పునర్ వ్యవస్థీకరణ చట్టం ప్రకారం ఈ క్రింది ఏ 
రాష్ట్రం ఏర్పడింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో రాష్ట్రంగా ఏర్పడక ముందు కేంద్ర పాలిత 
ప్రాంతంగా ఉన్నది ఏది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత పౌరసత్వం పొందుట కోల్పోవుట గురించి పూర్తీ 
వివరాలు దేనిలో పేర్కొనడం జరిగింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత పౌరసత్వం పొందటానికి ఉన్న షరతులు ఈ క్రింది 
వాటిలో తప్పుగా ఉన్నవి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పౌరసత్వం పొందటానికి షరతులు రూపొందించే అధికారం 
ఎవరికీ కలదు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత పౌరసత్వం పొందటానికి ఒక వ్యక్తీ కనీసం ఎంత కాలం 
ఇక్కడ నివసించి వుండాలి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత పౌరులకు సంబంధించిన ప్రాధమిక హక్కులు ఎందులో 
పేర్కొన బడ్డాయి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యాంగం అమలులోకి వచ్చినప్పుడు ప్రాధమిక హక్కులు 
7 రకాలుగా వర్గీకరించబడినవి కాని ప్రస్తుతం  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రాధమిక హక్కుల జాబితాలో ఈ క్రింది ఏ హక్కును చేర్చడం 
జరిగింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో ప్రాధమిక హక్కులకు సంబందించిన 
తప్పుగా పేర్కొన్నది ఏది  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వానిలో ప్రాధమిక హక్కు కానిది ఏది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఆర్టికల్ 21 ప్రకారం జీవితం మరియు వ్యక్తీగత స్వేచ్చ కల్గి 
వుండేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యాంగం అమలులోకి వచ్చినప్పటి నుండి ఎక్కువ సార్లు 
వివాదాస్పదమైన ప్రాధమిక హక్కు ఏది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ రాజ్యాంగ సవరణ ద్వారా సొంత ఆస్తి పెంచుకునే విదానాన్ని 
పునః సమీక్షించుకున్నారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత పౌరుని కిగల ప్రాధమిక హక్కులు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","డా,,బి.ఆర్ అంబేద్కర్ చే ఏ ప్రాధమిక హక్కు రాజ్యాంగం 
యొక్క హృదయం మరియు ఆత్మ అని వర్ణించబడింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","సమానత్వపు హక్కు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","స్వాతంత్రపు హక్కు నియంత్రించబడేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పీడనం నిరోదించే హక్కు నిషేదించేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యాంగంలోని ఆర్టికల్ 19లో పేర్కొన్న ఏ స్వాతంత్య్రాన్ని రద్దు 
చేయడానికి వీలు లేదు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత పౌరునికి గల ప్రాథమిక హక్కులు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత పౌరునికి కల్పించే ప్రాధమిక హక్కులు విమర్శలకు 
గురియైన విధానం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వానిలో ఏ ప్రాధమిక హక్కులు ప్రివెంటివ్ దిటెన్షన్ 
చట్టం ప్రకారం నిర్భాధించ బడుతుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రాధమిక హక్కులు నియంత్రించబడుతున్నాయి అనే అంశాన్ని 
నిర్ణయించే అధికారం ఎవరికీ ఉంటుంది ?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత ప్రభుత్వం ఏ ప్రకరణ ప్రకారం భారత రత్న మరియు 
పద్మ శ్రీ అవార్డులను ప్రారంభించింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత పౌరులు కానివారికి కూడా రాజ్యాంగం ప్రకారం 
లభించే ప్రాధమిక హక్కు ఏది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","విదేశీయులు భారత పౌరసత్వం కొరకు దరఖాస్తు చేయుటకు 
ముందు భారతదేశంలో ఎన్ని సం,,లు నివసించి ఉండవలెను ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ ప్రకరణ ప్రకారం అంటరానితనాన్ని నిషేదించారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","1996 లో సుప్రీంకోర్టు భారత పౌర అవార్డుల గురించి ఒక 
తీర్పును ఇస్తు అవి ఎంత సంఖ్యకు మించరాదని షరత్తులు 
విధించింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ ప్రాధమిక హక్కు సిక్కులకు కిర్ పాన్ (కత్తి) ధరించుటకు 
అనుమతిస్తుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రస్తుతం ఆస్థి హక్కు అనేది ఒక ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పౌరులకు కల్పించే సంస్కృతీ మరియు విద్యా హక్కుల యొక్క 
ముఖ్య ఉద్దేశ్యం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగం ప్రకారం ప్రాధమిక హక్కులను అమలు 
రక్షణ భాద్యత ఎవరికున్నది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఒక వ్యక్తీ ఏ ఆర్టికల్ ప్రకారం ప్రాధమిక హక్కులకు భంగం 
వాటిల్లితే నేరుగా సుప్రీంకోర్టును ఆశ్రయించవచ్చు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పౌరుని ప్రాధమికహక్కులు ఎప్పుడు నిలిపి వేయబడతాయి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రాధమికహక్కుల అమలుకు కోర్టులు జారీ చేసేవి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పౌరుని వ్యక్తిగత స్వేచ్చ రక్షణ కల్పించు అధారిటి ఎవరికీ ఉన్నది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మానవ సమాజంలో ట్రాఫిక్ ను నిర్మూలించే అంశం ఏ 
ప్రాధమిక హక్కు కల్పిస్తుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పీడన నిరోదమునకు రాజ్యాంగం కల్పించే హక్కు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రాధమిక హక్కుల అమలుకు రిట్ ఎవరూ జారీ చేస్తారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","వ్యక్తిగత స్వేచ్చకు సంబంధించి ప్రత్యేక రక్షణ ఏది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యాంగం చేత కల్పించబడిన ప్రాధమిక హక్కులను సవరించే 
అధికారం కలిగి ఉంటారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రాధమిక హక్కుల యొక్క ముఖ్య ఉద్దేశ్యము ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగం ప్రకారం పౌరుడు ఒక ","1","1"

Field 'question_ans_1' doesn't have a default value
"","హేబియస్ కార్పస్ రిట్ జారీ చేయునది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కో వారెంటో పైకోర్టు నుంచి వెలువడే ఉత్తర్వు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మాండమస్ అనే రిట్ ఉన్నత న్యాయస్థానముచే జారీ 
చేయుబడుతుంది  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","షేర్శియోరారి అనే రిట్ ఉన్నత న్యాయస్థానముచే జారీ 
చేయుబడుతుంది  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ రిట్ కు You may have the body కి లిట్రల్ 
అర్థం ఏమి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","నీఅధికారమేమి అనే అర్థాన్నిచ్చే రిట్ క్రింది వాటిలో ఏది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత పౌరుని యొక్క ప్రాధమిక విధులు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పౌరుని యొక్క ప్రాధమిక విధులు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత పౌరుని యొక్క విధులను సంబంధించి క్రింది వాటిలో 
సరి కానిదేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యాంగంలో ప్రాధమిక విధులు చేర్చడం యొక్క ముఖ్య 
ఉద్దేశము ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఆదేశిక సూత్రాలు ఎక్కడ పొందు పరచబడ్డాయి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఆదేశిక సూత్రాలు లేదా నిర్దేశిక నియమాల ముఖ్య లక్ష్యం  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఆదేశిక సూత్రాలు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ రాజ్యాంగ సవరణ ప్రకారం ప్రాధమిక హక్కుల 
పై ఆదేశిక సూత్రాల ఆధిక్యానికి ప్రాధాన్యత నిచ్చారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యాంగంలోని  ఏ భాగంలో సంక్షేమ రాజ్యభావనను 
వివరించారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఆదేశిక సూత్రాలు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యాంగ నిర్మాణ సభలో ఆదేశిక సూత్రాలనేవి బ్యాంక్ కు 
అనుకూలంగా ఉన్నప్పుడు డబ్బులిచ్చే చెక్కు లాంటివి అని 
ఎవరున్నారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఆదేశిక సూత్రాల ప్రకారం దేశం ఎన్ని సంవత్సరాల లోపు 
పిల్లలకు నిర్భందోచిన విద్యనూ కల్పించాలని నిర్ణయించింది","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఒకటి ఆదేశిక సూత్రాలు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","42వ రాజ్యాంగ సవరణ ద్వారా 4వ భాగంలో చేర్చిన ఆదేశిక సూత్రాలు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఆదేశిక సూత్రాలు పరిశీలించేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఆదేశిక సూత్రాలు అమలు తీరు ఆధార పడేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో ఎవరూ ఆదేశిక సూత్రాలనేవి భవిష్యత్తులో 
వచ్చే అన్ని శాసనాలకు మూలదారాం అని అన్నారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఆదేశిక సూత్రాలను ప్రభుత్వం అమలు చేయనట్లైతె పౌరుడు 
ఈ క్రింది కోర్టును ఆశ్రయించవచ్చు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ రాజ్యాంగ సవరణ ప్రాధమిక హక్కులపై ఆదేశిక సూత్రాల అధికారాన్ని ఆమోదించింది   ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ కేసులో సుప్రీంకోర్టు ప్రాధమిక హక్కులపై 
ఆదేశిక సూత్రాల ఆధిపత్యాన్ని కొట్టి వేసింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పౌరుడు నిర్దేశిక నియమాల అమలుకు ఏ కోర్టును సంప్రదిస్తాడు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఆదేశిక సూత్రాలను నిదానంగా అమలు జరపడానికి గల కారణం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","
ఈ క్రింది ఏ ఆదేశిక సూత్రాలు గాంధి ఈ తత్వంపై ఆదారపడి రూపొందించబడినవి  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ ఆదేశిక సూత్రం సామజిక భావన అనే అంశాన్ని 
ప్రతిభింభిస్తుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగము కార్యనిర్వహణ అధికారాలు కేంద్ర 
ప్రభుత్వంలో ఎవరికీ ఉంటాయి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాష్ట్రపతి  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాష్ట్రపతి  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతి ఎన్నికల్లో పాలు పంచుకొనని వారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతి ఎన్నికలను నిర్వహించేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతిగా ఎన్నికయ్యే వ్యక్తికీ తప్పని సరిగా ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతి 5సం,,లు అధికారంలో ఉండేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రెండుసార్లు రాష్ట్రపతిగా పదవి నిర్వహించిన వారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతికి క్షమాబిక్ష పెట్టె అధికారం క్రింది వాటిలో ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతి ఎన్నికకు సంబందించిన వివాదాన్ని పరిష్కరించేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తన పదవీకాలం ముగియగానే రాష్ట్రపతి తన రాజీనామాను 
సమర్పిస్తూ తన ప్రతిని ఎవరికీ పంపించాలీ ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాష్ట్రపతి కాకముందు భారత రత్న పొందిన వ్యక్తీ క్రింది 
వారిలో ","1","1"

Field 'question_ans_1' doesn't have a default value
"","క్రింది వానిలో దేని విషయములో రాజ్యాంగ సవరణకు ప్రత్యేక 
మెజారిటీ అవసరం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతి అభిశంసన గురించి క్రింది వానిలి ఏదీ సరైన 
సమాధానము ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతి ఉన్న క్షమాభిక్షప్రసాదించే అధికారానికి సంబందించి 
క్రింది వానిలో ఏది సరైన సమాధానం కాదు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఒక వేళ రాష్ట్రపతి, ఉప రాష్ట్రపతి అందుబాటులో లేనట్లయితే ఆ 
పదవులను ఎవరూ నిర్వహిస్తారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతి పదవి ఖాళీ అయితే దాన్ని ఎన్ని రోజులలో భర్తీ చేయాలి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతి పదవీవిరమణ వయస్సు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాష్ట్రపతిగా వ్యవహరించిన భారత ప్రధానన్యాయముర్తి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","శారదా చట్టం, 1929 ప్రధాన లక్ష్యం ఏమిటి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","అత్యవసర పరిస్థితిని విధించే అధికారం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతి పార్లమెంటుకు ఎంతమంది ఆంగ్లో-ఇండియన్ లను 
నామినేట్ చేస్తారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతి రాజ్యసభకు కళలు, సాహిత్యం, సామాజిక సేవ 
మొదలగు అంశాలలో సేవలందించిన ఎంత మందిని 
నామినేట్ చేస్తారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతి ఆర్డినెన్స్ ద్వారా చట్టం చేసేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతి క్షమాభిక్ష పెట్టేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతిచే నిర్వహించబడే ఆర్థిక అధికారాలు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతి స్వంతంగా ప్రకటించే అత్యవసర పరిస్థితి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యాంగంలో పేర్కొనబడిన అత్యవసర పరిస్థితులు ఎన్ని ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతికి మంత్రి మండలికి మధ్యగల సంబంధాలను తెలిపే 
ఆర్టికల్స్ ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతి జాతీయ అత్యవసర పరిస్థితిని ప్రకటించేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతి జాతీయ అత్యవసర పరిస్థితిని ఎన్నిసార్లు ప్రకటించాడు  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఒకవేళ జాతీయ అత్యవసర పరిస్థితిని ప్రకటించనట్లయితే అది 
ఎప్పటిలోపు పార్లమెంటుచే ఆమోదించబడాలి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రాలలో రాష్ట్రపతి రాజ్యాంగ సంక్షోభ అత్యవసర 
పరిస్థితిని విధించేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింద పేర్కొన్న మూడురకాల అత్యవసర పరిస్థితులలో 
ఎక్కువ సార్లు విధించినది ఏది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","జాతీయ అత్యవసర పరిస్థితి పార్లమెంటుచే ఆమోదించబడిన 
తర్వాత ఎన్ని రోజులు అమలులో ఉంటుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతి ఆర్ధిక అత్యవసర పరిస్థితిని ప్రకటించేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఆర్ధిక అత్యవసర పరిస్థితిని సమయంలో రాష్ట్రపతి","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాష్ట్రపతి ఎన్ని సార్లు ఆర్ధిక అత్యవసర పరిస్థితిని 
విధించాడు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పార్లమెంటు చట్టంనకు రాష్ట్రపతి జారీ చేసే ఆర్డినెన్స్ నకు 
మధ్య వ్యత్యాసం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","2005 సం,,లో యు.పి.ఎ. ప్రభుత్వం చేత నియమించబడిన 
రెండవ పరిపాలన సంస్కరణల కమీషణకు అధ్యక్షుడు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగంలోని ఏ ఆర్టికల్ ప్రకారం రాష్ట్రపతి నేరారోపణ ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పార్లమెంటు సభ్యుడు లేదా శాసన సభ్యుడు రాష్ట్రపతిగా 
ఎన్నికయినట్లయితే ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాష్ట్రపతి ఒకే ఒక సారి తన వీటో అధికారాన్ని 
ఉపయోగించాడు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాష్ట్రపతి జారీ చేసే ఆర్డినెన్స్ బిల్లు ఎలా ఉంటుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతి ఆర్డినెన్స్ జారీ చేసేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రాల్లో రాష్ట్రపతి పాలన విధించేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాష్ట్రపతి న్యాయాధికరం గురించి క్రింది వాటిలో 
సరికానిది ఏది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతి మంత్రులను తొలగించవచ్చు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతి ప్రసంగమును తయారు చేయునది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాష్ట్రపతి ఏ ప్రాతిపదికన ఎన్నుకోబడతారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో భారత రాష్ట్రపతి ఏకగ్రీవంగా ఎన్నికైన వ్యక్తీ ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఎవరి రాతపూర్వక సలహా మేరకు రాష్ట్రపతి జాతీయ అత్యవసర 
పరిస్థితిని విధిస్తాడు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రాలలో రాజ్యాంగ బద్దపాలన విఫలమైనప్పుడు రాష్ట్రపతి 
ఏ ఆర్టికల్ ప్రకారం రాష్ట్రపతి పాలనా విధిస్తాడు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత సైన్యానికి ఉన్న అధికారి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతి లోక్ సభకు ఇద్దరు సభ్యులను నామినేట్ చేస్తారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతి అనుమతిలేనిదే ప్రవేశ పెట్టబడని బిల్లు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతి ఆర్టికల్ 352 ప్రకారం మొట్టమొదటిసారిగా 
అత్యవసర పరిస్థితిని విధించారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","అంతర్గత కల్లోలాలకు సంబందించి భారత రాష్ట్రపతి  మొట్టమొదటిసారిగా అత్యవసర పరిస్థితిని విధించారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది వారిలో రాష్ట్రపతి చే నియమించబడినది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఉప రాష్ట్రపతి పదవి రీత్యా దేనికి ఛైర్మన్ గా వ్యవహరిస్తారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఉపరాష్ట్రపతి ఎన్నికకు సంబంధించిన వివాదం ఏర్పడితే పరిష్కరించేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఉపరాష్ట్రపతి రాజీనామా చేయదలచినపుడు తన రాజీనామాను ఎవరికి అందజేయాలి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది ఏ ఉపరాష్ట్రపతి రాష్ట్రపతి పదవికి పోటీ చేయడం కోసం తన పదవికి రాజీనామా చేశాడు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మంత్రులందరూ సంయుక్తంగా బాధ్యత వహించేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మంత్రుల పోర్ట్ ఫోలియోను నిర్ణయించేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","సహాయ మంత్రుల సమావేశానికి అధ్యక్షత వహించేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పార్లమెంటు లో సభ్యుడు కాని వ్యక్తి మంత్రి ఐనట్లైతే ఎంత సమయం కొనసాగుతాడు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మంత్రులందరూ కలిసి లోక్ సభకు బాధ్యత వహిస్తే స్వతంత్ర మంత్రులు రాజ్యాంగ ప్రకారం ఎవ్వరికి బాధ్యులు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రధాన మంత్రి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారతదేశంలో సుదీర్ఘకాలం ప్రధానమంత్రిగా వ్యవహరించిన వ్యక్తి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తన పదవీకాలంలో పార్లమెంటు ముఖం చూడని ప్రధాన మంత్రి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","వాజ్ పేయి చేత మొదటి సారిగా బిజెపి ఆధ్వర్యంలో ఏర్పాటు చేసిన ప్రభుత్వం ఎన్ని రోజులు కొనసాగింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది వాటిలో ఎవరు ప్రధానమంత్రిగా నియమించబడినపుడు రాజ్యసభ సభ్యుడిగా ఉన్నారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","లోక్ సభ, రాజ్య సభ ఉమ్మడి సమావేశాన్ని ఎవరు సమావేశపరుస్తారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","లోక్ సభ చేత ఆమోదించబడిన ద్రవ్యబిల్లు ఆ రాజ్యసభ ఎన్ని రోజుల వరకు ఆమోదించకుండా ఉండవచ్చు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది వారిలో ఎవరు ప్రధానమంత్రిగా నియమించబడినపుడు రాజ్యసభ సభ్యుడిగా ఉన్నారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత ప్రధానిగా నియమించబడడానికి కనీస వయస్సు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రధానమంత్రి అధ్యక్షునిగా వ్యవహరించేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","లోక్ సభలో ఓటింగ్ లో వీగిపోయి రాజీనామా చేసిన ప్రధానమంత్రి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది వారిలో ప్రధానమంత్రి కానివారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","లోక్ సభకు ఎక్కువ మంది ప్రతినిధులను పంపుతున్న రాష్ట్రం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","జాతీయ అత్యవసర పరిస్థితి సమయంలో ఎంతకాలం లోక్ సభ పదవీ కాలాన్ని పార్లమెంటు పొడగించవచ్చును ","1","1"

Field 'question_ans_1' doesn't have a default value
"","లోక్ సభలో జీరో అవర్ కాల వ్యవధి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పార్లమెంటు ఉభయసభల సంయుక్త సమావేశాలకు ఎవరు అధ్యక్షత వహిస్తారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పార్లమెంటు రెండు సమావేశాలకు మధ్య వ్యవధి ఎంత ఉండాలి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఎవరికి నోటీస్ ఇచ్చిన తర్వాత అరగంట చర్చ నడుస్తుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పార్లమెంట్ ఎగువసభ రాజ్య సభలో గరిష్ట సభ్యుల సంఖ్య ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత ప్రభుత్వం యొక్క ఖర్చులను తగ్గించే అధికారం ఎవరికి ఉంటుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మంత్రి మండలికి వ్యతిరేకంగా అవిశ్వాస తీర్మానం ఆమోదించబడినట్లైతే వారు దేనికి రాజీనామా చేస్తారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది ఎవరి అనుమతి లేకుండా పన్నులు లేదా ఖర్చు పెట్టడానికి వీలు లేదు","1","1"

Field 'question_ans_1' doesn't have a default value
"","పార్లమెంటు సభ్యుల అనర్హత వివాదాన్ని పరిష్కరించేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఒక బిల్లు మనీ బిల్లా కాదా అని నిర్ణయించేది","1","1"

Field 'question_ans_1' doesn't have a default value
"","సభ్యులు కాని వారి చేత నిర్వహించబడే సభ కింది వాటిలో ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పార్లమెంటు సభ్యుడు చట్టవ్యతిరేక కార్యకలాపాలకు పాల్పడ్డాడని ఋజువైతే అనర్హునిగా ప్రకటించే అధికారం ఎవరికి ఉంటుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పార్లమెంటు ఉభయసభల్లో నామినేట్ చేయబడే గరిష్ట సభ్యుల సంఖ్య ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పార్లమెంట్ లేదా రాష్ట్ర శాసనసభలు ఒక సభ్యుని సీటు ఖాళీ అయిందని ఎన్ని రోజులు వరుసగా సభకు హాజరు కాకుంటే ప్రకటిస్తారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది ఏ లోక్ సభ 5 సంవత్సరాల కన్నా ఎక్కువ కాలం అధికారాన్ని చెలాయించింది?","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ కింది ఏ కమిటీలో లోక్ సభ మరియు రాజ్య సభ సభ్యులుగా ఉంటారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","లోక్ సభను పోరోగ్ చేసే అధికారం ఎవరికి కలదు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది ఏ రాష్ట్రం కమిటీ ఉత్తరప్రదేశ్ తర్వాత ఎక్కువ మంది సభ్యులను లోక్ సభకు పంపుతుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","లోక్ సభ స్పీకర్ తన రాజీనామాను ఎవరికి ఇస్తాడు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","లోక్ సభ కస్టోడియన్ గా ఎవరిని భావిస్తారు?","1","1"

Field 'question_ans_1' doesn't have a default value
"","పార్లమెంటరీ పరిభాషలో క్లోజర్ అనగా ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యసభ సభ్యులతో సంబంధం కలిగి ఉన్నకమిటీ కింది వాటిలో  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రస్తుతం వివిధ రాష్ట్రాలలో లోక్ సభ స్థానాల విభజన దేనిపై ఆధారపడి ఉంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత కంప్రోల్టర్ & ఆడిటర్ జనరల్ నివేదిక స్క్రుటినీ చేసే పార్లమెంటరీ కమిటీ ","1","1"

Field 'question_ans_1' doesn't have a default value
"","లోక్ సభలో మొట్టమొదటి ప్రతిపక్ష నాయకుని హోదా పొందిన వ్యక్తి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","లోక్ సభలో షెడ్యూల్ తెగల వారికి రిజర్వ్ చేసిన సీట్ల సంఖ్య ","1","1"

Field 'question_ans_1' doesn't have a default value
"","లోక్ సభ తన పదవీ కాలం ముగియకుండానే ఎప్పుడు రద్దు అవుతుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పార్లమెంటరీ వ్యవహారాలలో ఇండియా కంట్రిబ్యూషన్ ఈ కింది వాటిలో ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పార్లమెంటులో ఒక సెలక్ట్ లేదా జాయింట్ కమిటీ రెండు సభలలో ఏర్పాటు చేసేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పార్లమెంటులో ఉభయసభల స్టాండింగ్ జాయింట్ కమిటీ అంశంలో కింది వాటిలో తప్పుగా ఉండేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది ఏ పార్లమెంటరీ కమిటీలో ఎక్కువ సభ్యులు ఉంటారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","సుప్రీంకోర్ట్ ప్రధాన న్యాయమూర్తితో కలిగి ఉండే సంఖ్య ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రిటైర్డ్ సుప్రీం కోర్ట్ జడ్జ్ ఎక్కడ అడ్వకేట్ గా ప్రాక్టీస్ చెయ్యరాదు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత సుప్రీం కోర్ట్ పరిధికి సంబంధించి తప్పుగా పేర్కొనబడినది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారతదేశంలో జుడీషియల్ రివ్యూ నియంత్రించబడుతుంది ఎందుకనగా ","1","1"

Field 'question_ans_1' doesn't have a default value
"","సుప్రీం కోర్ట్ అతి ముఖ్య తీర్పును ఏ సిద్ధాంతం ఆధారంగా వెలువరిస్తుంది?","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగంలోని ఏ అధికరణం, దేశంలోని అన్ని న్యాయ అధికారులూ సుప్రీంకోర్ట్ కి సహాయం చేయడం కోసం పని చేయాలని నిర్దేశిస్తుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది ఏ రాజ్యాంగ సవరణ సుప్రీంకోర్ట్ యొక్క న్యాయ సమీక్ష అధికారాన్ని రెట్టింపు చేసింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","జ్యుడీషియల్ యాక్టివిజం అనేది అధికారాలు మరియు పరువును అధికం చేస్తుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","సుప్రీంకోర్ట్ న్యాయమూర్తులతో ఎంతమంది పదవీ కాలం ముగియకుండానే మహాభియోగ తీర్మానంతో తొలగించబడ్డారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది ఏ న్యాయమూర్తి మహాభియోగ తీర్మానం నుండి విజయవంతంగా బయటపడ్డాడు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యాంగంలోని ఏ ఆర్టికల్ సుప్రీంకోర్ట్ కు తన తీర్పు ఆర్డర్ తానే రివ్యూ చేసుకునే అధికారం ఉంటుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రస్తుత భారత సుప్రీంకోర్ట్ ప్రధాన న్యాయమూర్తి నెలసరి వేతనం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","సుప్రీంకోర్ట్ ఇతర న్యాయమూర్తుల వేతనం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యాంగ మౌళిక స్వరూపం అనే భావనను ఏ కేసులో సుప్రీంకోర్ట్ వెలువరించింది?","1","1"

Field 'question_ans_1' doesn't have a default value
"","సుప్రీంకోర్ట్ న్యాయమూర్తులు ప్రమాణ స్వీకారం ఎవరి సమక్షంలో చేస్తారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","సుప్రీంకోర్ట్ న్యాయమూర్తి తన పదవీ కాలం ముగియగానే రాజీనామాను ఎవరికి ఇస్తారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రానికి కార్యనిర్వహణాధిపతి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్ర గవర్నర్ తన పదవీకాలం పూర్తికాకముందే పదవికి రాజీనామా చేయదలచితే రాజీనామాను ఎవరికి ఇస్తాడు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఒక వ్యక్తి ఒక రాష్ట్రం కంటే ఎక్కువ రాష్ట్రాలకు గవర్నర్ గా వ్యవహరించవచ్చు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","గవర్నర్ రాజీనామా చేసినా లేదా మరణించినా అతని బాధ్యతలు స్వీకరించేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","గవర్నర్ చే జారీ చేయబడిన ఆర్డినెన్స్ లు ఎవరిచే ఆమోదించబడాలి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్ర అగంకత నిధిని నిర్వహించేది ఎవరు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్ర గవర్నర్ నిర్వహించే చర్యలన్నింటికి ఎవరికి బాధ్యత వహిస్తాడు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","గవర్నర్ చే జారీ చేయబడిన ఆర్డినెన్స్ రాష్ట్ర శాసనసభ ఆమోదం పొందితే ఎన్ని రోజులు అమలులో ఉంటుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్ర గవర్నర్ ఎవరి ముందు ప్రమాణ స్వీకారం చేస్తాడు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది ఏ రాష్ట్రంలో గవర్నర్ షెడ్యూల్ ట్రైబ్స్ కి సంబంధించిన ప్రత్యేక అధికారాలను కలిగి ఉంటాడు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్ర మంత్రి మండలికి అధిపతిగా ఎవరుంటారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్ర శాసన సభలో సభ్యుడుగాని వ్యక్తి మంత్రి మండలిలో చేరితే ఎంత కాలం కొనసాగుతాడు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్ర మంత్రి మండలి పోర్ట్ ఫోలియోలను ఎవరు నిర్ణయిస్తారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్ర మంత్రిమండలి జీతభత్యాలు నిర్ణయించేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్ర మంత్రి మండలి సమావేశాన్ని నిర్వహించేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది వారిలో మొట్టమొదటి దళిత మహిళా ముఖ్యమంత్రి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఇండియాలోని రాష్ట్రాల మంత్రి మండలి సంయుక్తంగా ఎవరికి బాధ్యత వహిస్తారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది వారిలో ముఖ్యమంత్రిగా నియమించబడేప్పుడు శాసనసభలో సభ్యుడు కాని వ్యక్తి ఎవరు?","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది వారిలో ఎవరు దేశంలోనే సుదీర్ఘకాలం ముఖ్యమంత్రిగా పనిచేసినవారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారతదేశంలో కొన్ని రాష్ట్రాలు ఉభయసభలను కలిగి ఉన్నాయి. అయితే వాటి పేర్లు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రాలలో శాసనమనడలిని పార్లమెంటు ఎవరి సిఫారసుతో రద్దు చేస్తుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్ర శాసనసభల సభ్యుల కనిష్ట,గరిష్ట సంఖ్య ","1","1"

Field 'question_ans_1' doesn't have a default value
"","శాసనసభ సభ్యుల పదవి కాలం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది రాష్ట్రం కేంద్రపాలిత ప్రాంతం కేవలం 30 మంది శాసనసభ్యులను మాత్రమే కలిగి ఉంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్ర శాసనసభలో ఆర్థిక బిల్లు ఎవరి అనుమతితో ప్రవేశపెడతారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్ర శాసనసభ్యులు ప్రభుత్వం మీద ప్రజా సమస్యలపై ఒత్తిడి తెచ్చే విధానం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","డిసెంబర్ 2005 న పార్లమెంటు ఏ రాష్ట్రానికి శాసనమండలికి సంబంధించిన బిల్లును ఆమోదించింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్ర శాసనసభ సభ్యులు ఈ కింది ఎవరితో ఎన్నికలో పాల్గొంటారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్ర హైకోర్ట్ ప్రధాన న్యాయమూర్తి నెలసరి జీతం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","సాధారణ హైకోర్ట్ న్యాయమూర్తి పొందే నెలసరి వేతనం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","హైకోర్ట్ న్యాయ పరిధిని పెంచడం లేదా తగ్గించేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రాథమిక హక్కుల రక్షణకు హైకోర్ట్ జారీ చేసే రిట్స్ గురించి ఏ ఆర్టికల్ తెలుపుతుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రభుత్వాధికారి చేసే పని రాజ్యాంగ విరుద్ధం అని దాన్ని నిలిపివేయాలని హైకోర్ట్ ఏ రిట్ ను జారీ చేస్తుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్ర హైకోర్ట్ ప్రత్యక్షంగా ఎవరి అధీనంలో ఉంటుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","హైకోర్ట్ జడ్జీల సంఖ్యను నిర్ణయించేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఇండియా రాష్ట్రాల యూనియన్ అనగా ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత సమాఖ్య విధానం ఏ సమాఖ్య విధానంతో పోలిక కలిగి ఉంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కేంద్ర ప్రభుత్వం ఈ కింది ఏ జాబితా పై పూర్తి అధికారాన్ని కలిగి ఉంటుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్ర ప్రభుత్వాలు పూర్తి అధికారాన్ని ఏ జాబితా పై కలిగి ఉంటాయి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగం అవశిష్టాధికారాలను ఎవరికి ఇచ్చింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కేంద్ర జాబితాలోని అంశాలు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్ర జాబితాలోని అంశాలు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఉమ్మడి జాబితాలోని అంశాలు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కేంద్ర ప్రభుత్వం రాష్ట్ర ప్రభుత్వానికి ఈ కింది ఏ సూచనలు ఇస్తుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కేంద్ర ప్రభుత్వం ఎవరి అనుమతితో రాష్ట్రం యొక్క అంశాలపై సూచనలు ఇస్తుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగం అవశిష్ట అధికారాలు కేంద్ర ప్రభుత్వానికి ఇచ్చింది కానీ అవశిష్ట అధికారాలు అని నిర్ణయించే అధికారం ఎవరికి ఉంటుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","డిసెంబర్ 2005 న ప్రత్యేక హైకోర్ట్ కావాలని ఏ రాష్ట్ర శాసనసభ తీర్మానం చేసింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత ప్రభుత్వం చే కేంద్ర రాష్ట్ర సంబంధాలపై న కమీషన్ కు ఛైర్మన్ గా ఉన్నది ఎవరు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది ఏ రాష్ట్రం ""గొప్ప స్వతంత్రత"" అనే డిమాండ్ ను 4వ డిమాండ్ గా పెట్టింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్ర ప్రభుత్వం నుండి కేంద్ర ప్రభుత్వం వాటా పొందు పన్ను ఏది?","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది ఏ అంశం 1976 లో జరిగిన 61 వ రాజ్యాంగ సవరణ ద్వారా రాష్ట్ర జాబితాలోకి మార్చబడింది?","1","1"

Field 'question_ans_1' doesn't have a default value
"","కేంద్ర ప్రభుత్వ ఎక్కువ ఆదాయాన్ని పొందేది","1","1"

Field 'question_ans_1' doesn't have a default value
"","శాసనసభ లేని కేంద్రపాలిత ప్రాంతాల్లో చట్టం చేసే అధికారం ఎవరికున్నది?","1","1"

Field 'question_ans_1' doesn't have a default value
"","దేశం మొత్తం ఎన్ని జోనల్ కౌన్సిల్స్ గా విభజించబడినది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రెండు లేదా అంతకంటే ఎక్కువ జోనల్ కౌన్సిల్స్ సమావేశం జరిపితే ఆ సమయానికి అధ్యక్షతన వహించేది ఎవరు?","1","1"

Field 'question_ans_1' doesn't have a default value
"","జోనల్ కౌన్సిల్ ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగంలోని రాజ్యాంగ సవరణ విధానం ఈ కింది ఏ రాజ్యాంగ నమూనా విధానానికి ప్రతిరూపం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యాంగ సవరణ విధానాన్ని తెలియజేస్తున్న ఆర్టికల్ ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రానికి సంబంధించిన అత్యంత ముఖ్యమైన సవరణగా ప్రసిద్ది చెందింది కింది వాటిలో ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది ఏ రాజ్యాంగ సవరణను రాజ్యాంగ పునర్వ్యవస్థీకరణ అని అంటారు. ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది ఏ రాజ్యాంగ సవరణ లోక్ సభకు రాజ్యాంగంలోని ఏ భాగాన్నయినా సవరించే అధికారం ఉందని పేర్కొంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ రాజ్యాంగ సవరణ మునిసిపాలిటీలకు రాజ్యాంగ హోదాను కల్పించింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగ సవరణకు సంబంధించిన అంశాలు రూపొందించేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది ఏ రాజ్యాంగ సవరణ పౌరుని ప్రాథమిక రక్షణ సార్వభౌమాధికారం మరియు సమగ్రత రక్షించడం అని పేర్కొన్నది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","అఖిల భారత సర్వీసుల రిక్రూట్మెంట్ బాధ్యత ","1","1"

Field 'question_ans_1' doesn't have a default value
"","అఖిల భారత సర్వీసుల సభ్యుల్ని నియమించేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","యు. పి. ఎస్. సి ఛైర్మన్ ఎవరిచే నియమించబడతాడు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పదవీకాలం ముగియక ముందే యు. పి. ఎస్. సి సభ్యులను తొలగించేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","యు. పి. ఎస్. సి కి అదనపు బాధ్యతలను సూచించేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది ఏ కమిటీ ఐ. ఏ. ఎస్ మరియు ఐ.పి. ఎస్ లను నిర్మూలించాలని సూచించింది  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కంప్రోల్టర్ మరియు ఆడిటర్ జనరల్ వ్యవహరించేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కంప్రోల్టర్ మరియు ఆడిటర్ జనరల్ పదవిలో ఉండేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కంప్రోల్టర్ మరియు ఆడిటర్ జీతాభత్యాలు చెల్లించేది","1","1"

Field 'question_ans_1' doesn't have a default value
"","సిఏజి సంవత్సరీక నివేదికను సమర్పించేది  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత అటార్నీ జనరల్ ఎవరిచే నియమించబడతాడు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత సిఏజి అకౌంట్స్ నిర్వహణ బాధ్యతల నుండి ఉపశమనం పొందిన సం. ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత ప్రభుత్వానికి ముఖ్య న్యాయ సలహదారుడిగా వ్యవహరించేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కంప్రోల్టర్ & ఆడిటర్ జనరల్ పదవి/ఆఫీస్ ఎవరిచే సృష్టించబడినది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కేంద్ర ఎన్నికల సంఘం ఈ కింది ఏ ఎన్నికలు బాధ్యతలు కలిగి ఉంటుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పదవీకాలం ముగియక ముందే ఎన్నికల ప్రధాన అధికారిని ఏ విధంగా తొలగించవచ్చు?","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఓటర్ల జాబితాను ఎప్పటికపుడు సవరించి పటిష్టమైన జాబితాను తయారు చేసే బాధ్యత ఎవరిది?","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఆర్థిక సంఘమును రాష్ట్రపతి ఎన్ని సంవత్సరాలకు ఒకసారి పునర్నిర్మిస్తాడు?","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఇప్పటి వరకు రాష్ట్రపతి చేత ఎన్ని ఆర్థిక సంఘాలు నియమించబడ్డాయి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","15 వ ఆర్థిక సంఘం యొక్క ఛైర్మన్ ఎవరు?","1","1"

Field 'question_ans_1' doesn't have a default value
"","14 వ ఆర్థిక సంఘం యొక్క ఛైర్మన్ ఎవరు?","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఆర్థిక సంఘం యొక్క ఛైర్మన్ ఇతర సభ్యుల జీతాలు, పదవీ కాలం మరియు ఇతర అలవెన్స్ లను నిర్ణయించేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కేంద్ర ఆర్థిక సంఘం తన నివేదికను సమర్పించేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఎస్సీ,ఎస్టీల సంరక్షణ కొరకు ప్రత్యేక సీట్లను కేటాయించడానికి కారణం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ కింది ఏ రాష్ట్రంలో గిరిజన మంత్రిత్వ శాఖను రాజ్యాంగబద్దంగా నియమించారు","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఎస్సీ,ఎస్టీ సభ్యుల రిజర్వేషన్ ను ఏ సంవత్సరం వరకు పొడగించారు?","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఎస్సీ,ఎస్టీ ,ఎంపీ మరియు ఎం. ఎల్. ఏ ల స్థానాల రిజర్వేషన్ లను 2010 వరకు ఏ రాజ్యాంగ సవరణ ద్వారా పొడగించారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మైనారిటీల సంరక్షణ కొరకు మైనారిటీ కమీషన్ ఏ సంస్థలో ప్రారంభించారు?","1","1"

Field 'question_ans_1' doesn't have a default value
"","మైనార్టీ కమీషన్ కు స్వతంత్ర ప్రతిపత్తిని కల్పించిన సంవత్సరం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మైనారిటీ కమీషన్ ఛైర్మన్ తో కలిసి ఉండే సభ్యుల సంఖ్య ","1","1"

Field 'question_ans_1' doesn't have a default value
"","వెనకబడిన తరగతుల కొరకు మండల్ కమీషన్ ఏ సంవత్సరం చేయబడింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది ఏ ప్రధానమంత్రి మండల్ కమీషన్ సిఫార్సులను అమలు చేయుటకు సానుకూలంగా ఉన్నాడు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది ఏ ఆర్టికల్ వెనకబడిన తరగతుల అభివృద్ధి కొరకు కమీషన్ ను ఏర్పాటు చేసే అధికారంను రాష్ట్రపతికి ఇస్తుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","హిందీ భాష భారత అధికారిక భాష అయితే అధికారిక రాజపత్రాల్లో ఇంగ్లీష్ ను ఎప్పటి వరకు కొనసాగించాలని నిర్ణయించారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది ఏ రాష్ట్రం ప్రత్యేక రాజ్యాంగంను కలిగి ఉన్నది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","జమ్ము కాశ్మీర్ రాష్ట్రం ప్రత్యేక ప్రతిపత్తి ఏ ఆర్టికల్ ప్రకారం లభిస్తుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","జమ్ము కాశ్మీర్ కు అధిపతిగా ఉన్న ""సదర్-ఇ-రియాసత్"" అనే హోదాను గవర్నర్ గా మార్చిన సంవత్సరం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత సంఘటిత నిధి కి ఆదాయ వనరు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత సంఘటిత నిధి నుండి ఖర్చు చేసేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత ఆగంతక నిధి అనుకోని ఖర్చులు వచ్చినపుడు ఆడ్వాన్సుగా ఇచ్చేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత ఎన్నికల విధానం ఏ దేశ విధానంపై ఆధారపడి ఉన్నది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత మొట్టమొదటి సాధారణ ఎన్నికలు జరిగినది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది ఏ భారత సాధారణ ఎన్నికలు 100 రోజుల కన్నా ఎక్కువ రోజులు జరిగాయి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ సం. లో జరిగిన సాధారణ ఎన్నికల తర్వాత కాంగ్రెస్ పార్టీ రాష్ట్రాలలో తన ఏక ఛత్రాధిపత్యాన్ని కోల్పోయింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ ఎన్నికల తర్వాత ఎక్కువ సంఖ్యలో రాష్ట్రాలలో సమాఖ్య ప్రభుత్వాలు ఏర్పడ్డాయి?","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఎన్నవ లోక్ సభ పదవీ కాలం ముగియకుండానే రద్దయి తిరిగి ఎన్నికలు జరిగాయి?","1","1"

Field 'question_ans_1' doesn't have a default value
"","కాంగ్రెస్,జనతా పార్టీల మధ్య గుణాత్మకమైన పోటీతో ఎన్నికలు జరిగిన సం. ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగానికి ఏ సంవత్సరంలో చేసిన సవరణ ప్రకారం ఓటింగ్ వయస్సును 21 సం. ల నుండి 18 సం. లకు తగ్గించారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారతదేశం కలిగి ఉన్నది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మొట్టమొదటిసారిగా ఏ సం. లో రాష్ట్రాలలో కాంగ్రెసేతర ప్రభుత్వం ఏర్పడింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","1977 లో జనతా పార్టీ ఏర్పడడానికి కారణం కానిది ఏది?","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది వారిలో ఎవరు పార్టీలు లేని ప్రజాస్వామ్యం ఉండాలని వాదించారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారతదేశంలో పంచాయతీ రాజ్ విధానాన్ని ఏ సం. లో ప్రారంభించారు","1","1"

Field 'question_ans_1' doesn't have a default value
"","పంచాయతీ రాజ్ విధానాన్ని మొట్టమొదట ప్రారంభించిన రాష్ట్రం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పంచాయతీరాజ్ సంస్థలు ఆర్థిక వనరుల కోసం దేని పై ఆధారపడతాయి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పంచాయత్ రాజ్ వ్యవస్థ విధులు విజయవంతం కావాలంటే 
ఎవరి సహాయం కావాలి. ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ రాష్ట్రంలో ఇప్పటి వరకు పంచాయత్ రాజ్ వ్యవస్థను 
ప్రవేశపెట్టలేదు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారతదేశంలో పంచాయత్ రాజ్ వ్యవస్థను ప్రవేశ పెట్టడానికి 
సూచనలు చేసిన కమిటీ ఎవరీ నాయకత్వంలో ఏర్పడింది. ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఇండియాలో పంచాయతీ సమితి ఏ లెవెల్ లో అమలు 
చేయబడుతుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ కేంద్ర పాలిత ప్రాంతంలో రెండంచెల పంచాయత్ 
రాజ్ వ్యవస్థ కలదు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పంచాయతీ వ్యవస్థ కలిగి యుండేది","1","1"

Field 'question_ans_1' doesn't have a default value
"","గ్రామ పంచాయతీ అధ్యక్షుడైన సర్పంచ్ ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పంచాయతీ సమితీ సిఫార్సు మేరకు జిల్లా అధికారి నియమిస్తాడు","1","1"

Field 'question_ans_1' doesn't have a default value
"","అశోక్ మెహతా కమిటి సూచించింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పంచాయతీ రాజ్ ఎన్నికలను నిర్వహించే అధికారం ఎవరికి 
కలదు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కమ్యూనిటి డెవలప్మెంట్ ప్రోగ్రామ్ యొక్క ముఖ్య విధానాలు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పంచాయతీలకు రాజ్యాంగ హోదా ఏ రాజ్యాంగ సవరణ 
ద్వారా లభించింది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","73వ రాజ్యాంగ సవరణ పంచాయత్ రాజ్ వ్యవస్థను స్థానిక 
సంస్థ వ్యవస్థగా మార్పు చేసేది?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","73వ రాజ్యాంగ సవరణ పంచాయతీ సంబంధించిన ఆర్ధిక 
వ్యవస్థను పున:చ్చరణ చేసే అధికారం ఆర్ధిక సంఘంకు 
ఉంటుంది. అయితే ఈ ఆర్ధిక సంఘంను నియమించేది","1","1"

Field 'question_ans_1' doesn't have a default value
"","క్రింది వానిలో ఎవరు కమ్యూనిటీ డెవలప్మెంట్ ప్రోగ్రాం 
ఏర్పాటుకు కృషి చేసాడు?","1","1"

Field 'question_ans_1' doesn't have a default value
"","కమ్యూనిటీ డెవలప్మెంట్ ప్రోగ్రామ్ లో అతి ముఖ్య అంశము ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పంచాయితీ రాజ్ వ్యవస్థ ప్రారంభించబడింది.","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతి, ఉపరాష్ట్రపతి, లోకసభ స్పీకన్ మరియు సుప్రీంకోర్టు న్యాయమూర్తి యొక్క జీతాలు మరియు అలవెన్స్ ఎందులో పేర్కొనబడ్డాయి.","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది షెడ్యూల్ కేంద్ర, రాష్ట్ర మరియు ఉమ్మడి జాబితా 
గురించి వివరిస్తున్నాయి.","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యాంగంలోని 8వ షెడ్యూల్ కలిగి ఉన్నది.","1","1"

Field 'question_ans_1' doesn't have a default value
"","9 వ షెడ్యూల్ లో పేర్కొన్న భూసంస్కరణలు మరియు 
జమిందారీ విధాన వివరణ కలదు అయితే దానికి 
న్యాయపరమైన వెసులుబాటు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పంచాయితీ రాజ్ వ్యవస్థలో అతి తక్కువ యూనిట్ ఏది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాక్యాలను పరిశీలించండి?","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ రాజ్యాంగ సవరణ రాష్ట్ర / జాయింట్ పబ్లిక్ సర్వీస్ కమిషన్ సభ్యుల పదవీ విరమణ వయస్సును పెంచింది.","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యాంగానికి 10వ షెడ్యూల్ను చేర్చిన రాజ్యాంగ సవరణ ఏది","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ ప్రవచనములను చదువుము","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ షెడ్యూల్ను భారత రాజ్యాంగానికి 1974 లో చేసిన, 
35 వ రాజ్యాంగ సవరణ కలిపి 1975లో జరిగిన 36వ రాజ్యాంగ సవరణ ద్వారా తొలగించబడింది.","1","1"

Field 'question_ans_1' doesn't have a default value
"","9వ షెడ్యూలు","1","1"

Field 'question_ans_1' doesn't have a default value
"","10వ షెడ్యూల్ కలిగి యున్నది. ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యాంగంలోని 11 వ షెడ్యూల్ కలిగి యున్నది. ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో సరిగ్గా జతపరచబడింది.
భారత రాజ్యాంగంలోని షెడ్యూలు - సంబందం కలిగి యున్నది.","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యాంగంలోని 11 వ షెడ్యూలు కలిగి ఉండేది.","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ షెడ్యూల్లో రాష్ట్రాలు, కేంద్ర పాలిత ప్రాంతాల 
భౌగోళిక సరిహద్దులు వివరించబడింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","12వ షెడ్యూలులో మున్సిపాలిటీకి సంబందించి పేర్కొన్న పరిపాలన నియంత్రణ అంశాలు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","జాతీయ అభివృద్ధి మండలి చైర్మన్","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రణాళిక సంఘం మొట్టమొదటి అధ్యక్షుడు","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ అంశాలు రాజ్యాంగంలో పొందుపరచలేదు.","1","1"

Field 'question_ans_1' doesn't have a default value
"","దినేష్ గో స్వామి కమిటీ సూచనలు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత ప్రణాళిక సంఘం ఒక ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రణాళిక సంఘం ప్రారంభించబడింది.","1","1"

Field 'question_ans_1' doesn't have a default value
"","4th ఎస్టేట్ అనునది.","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ రాష్ట్రంలో విజయవంతంగా శాసన సభ ఎన్నికలు
పూర్తయిన తర్వాత కూడా రాష్ట్రపతి పాలన కొనసాగుతుంది.","1","1"

Field 'question_ans_1' doesn't have a default value
"","కేంద్ర, రాష్ట్ర సంబందాలకు సంబందించి గాడిల్ Formula పయోగం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత ప్రభుత్వానికి మొట్టమొదటి న్యాయాధికారి క్రింది వారిలో ఎవరు. ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ రాజకీయ నాయకుడు ముల్బమంత్రిగా లోకసభ స్పీకర్ మరియు భారత రాష్ట్రపతి పదవులను విజయవంతంగా నిర్వర్తించాడు. ","1","1"

Field 'question_ans_1' doesn't have a default value
"","న్యాయ పంచాయితీలు నిర్వహించేవి.","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ అధికారిని తొలగించటంలో పార్లమెంట్ పాత్ర నిర్వహించుట ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ పాలిత ప్రాంతం సొంత హైకోర్టును కలిగి ఉంది. ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రజాపాతినిధ్య వ్యాజ్యము (PIL) ను ఏంశంలో ప్రాధాన్యతనిస్తారు.","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ రాష్ట్ర విషయంలో కొన్ని రోజుల క్రితం కేంద్ర కెలికేట్ 
సిఫార్సు చేసిన రాష్ట్రపతి పాలనను రాష్ట్రపతి పునరాలోచించమని 
కేంద్రర్యాబినేట్ కు తిరిగి పంపారు.","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ రాజకీయ పార్టీ స్వాతంత్ర్యం రాక పూర్వమే ఏర్పడింది.","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగ హిందీని అధికారికంగా ఉపయోగించాలని 
ఏ సవరణ ద్వారా తెలిపింది.","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యసభ డిప్యూటీ చైర్మన్ తన పదవి నుండి తొలగించుబడేది.","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఆర్టికల్ 356 ప్రకారం ఒక రాష్ట్రంలో 
అత్యవసర పరిస్థితి ఒక సంవత్సరం మించి కొనసాగించాలంటే","1","1"

Field 'question_ans_1' doesn't have a default value
"","పార్లమెంటులో సభ్యురుగాని వ్యక్తి పార్లమెంటు సెమింగ్ భాగస్వామి అయ్యేది ఎవరు?","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ బిల్లు పార్లమెంటులో ప్రవేశపెట్టాలంటే రాష్ట్రపతి అనుమతి
తప్పనిసరిగా అవసరం. ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఇండియాలో తగిన ప్రాతినిధ్యం అనే భావన ప్రకారం ఒక ఓటు బదిలీ విదానలను అనుసరించేది.","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యాంగం భారత పౌరులకు ఆర్థిక న్యాయాన్ని దీని ద్వారా హమీ 
ఇస్తుంది. ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యసభలో మొట్ట మొదటి ప్రతిపక్ష నాయకుడు","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ విభాగం రద్దు చేయబడుతుంది. కాని ఉప 
సంహరించబడదు","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో ఏది సభ్యుడు కాని వ్యక్తి చేత ఉపరాష్ట్రపతి 
అధ్యక్షత నిర్వహించబడుతుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో ఏది మున్సిపల్ కమిటీలకు ముఖ్య ఆదాయ 
వనరులేవి.","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యాంగంలోని 234 Article వివరించేది. ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఇండియాలోని స్థానిక సంస్థలకు సంబందించి ఈ క్రింది స్టేట్ మెంట్లలో 
తప్పుగా ఉన్నది ఏది.","1","1"

Field 'question_ans_1' doesn't have a default value
"","జమ్ము & కాశ్మీర్ యొక్క ఒప్పంద బిల్లు దేనికి సంబందించినది.","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రపోర్షనల్ ప్రాతినిధ్యం అనేది ఒక","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఇండియా పార్లమెంటరీ ప్రజాస్వామ్య దేశంగా ప్రసిద్ధి ఎందుకనగా","1","1"

Field 'question_ans_1' doesn't have a default value
"","క్రింది వారిలో ఎవరు భారత సుప్రీంకోర్టు మొదటి మహిళా జడ్జిగా 
నియమించబడ్డారు. ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది రాష్ట్రాలలో అతి పెద్ద మరియు అతి చిన్న రాష్ట్రాల వరుస 
క్రమం","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగంలో ఈ క్రింది ఎవరిని అభిసంశించే విధానం పేర్కొనలేదు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఆదాయపు పన్ను నుండి ఈ క్రింది ఎవరి జీత భత్యాలు 
మినహయించబడింది. ","1","1"

Field 'question_ans_1' doesn't have a default value
"","జాతీయ సమగ్రత కౌన్సిల్ కు చైర్మన్ గా వ్యవహరించేది.","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఎవరికి పార్లమెంట్ సమావేశంలో పాల్గొని మాట్లాడవచ్చు 
కాని ఓటు హక్కు ఉండదు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యాంగ నిర్మాత ఆలోచనలు ఎందులో ప్రతిబింబిస్తాయి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో భారత పార్లమెంట్ లో అతి పెద్ద కమిటి ఏది.","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ రాష్ట్రం విస్తీర్ణవరంగా అతి పెద్ద రాష్ట్రం? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత యూనియన్లోని ఏ రాష్ట్రం రెండు రాజధానులను కలిగి ఉంది.","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగం ప్రకారం సంపద దుర్వినియోగం చేసేది.","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ ప్రాతిపదికన లోక్ సభ మరియు రాష్ట్ర శాసనసభల ఎన్నికలని 
నిర్వహిస్తారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","సబ్ ఆర్డినేట్ క్రిమినల్ కోర్టులు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","సుప్రీంకోర్టు యొక్క సలహాలిచ్చే న్యాయ పరిధిని తెలిపే ఆర్టికల్ ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతి ఎవరి ప్రతిపాదన మేరకు క్షమాబిక్ష పెడతారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","జాతీయ, సమగ్రత సమితి(National Integration Council)
 చైర్మన్ ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత సుప్రీంకోర్టు హిందుత్వం పై ఏ కేసు పై వ్యాఖ్యానించింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో సరిగా ఇతకానిది ఏది","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత ఆటాన్ని జనరల్ యొక్క విధులు","1","1"

Field 'question_ans_1' doesn't have a default value
"","లోక్ సభలో ప్రతి పక్షపార్టీ హెూదా రాజకీయ పార్టీకి ఎలా వస్తుంది.","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఆర్థిక సంఘం యొక్క చైర్మన్ ఇతర సభ్యుల అర్హతలు","1","1"

Field 'question_ans_1' doesn't have a default value
"","లోక్ సభ, రాజ్యసభ సమాన అధికారాలను కలిగి ఉండేది. ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కేశవానంద భారతి కేసులో సుప్రీంకోర్టు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ కేసులో సుప్రీంకోర్టు ప్రాధమిక హక్కులు 
చేరి ఉన్న అంశాలను మార్చడానికి తీర్పు నిచ్చింది","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో రాష్ట్రపతి చేత ఏర్పాటు చేయబడినది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో ఏ రాష్ట్రం మొట్ట మొదటి సారిగా 73 రాజ్యాంగ సవరణ ప్రకారం పంచాయితీ రాజ్ వ్యవస్థలకు ప్రత్యక్ష ఎన్నికలు నిర్వహించింది. ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ రాష్ట్రాల మధ్య నదీ జలాల పంపక వివాదం కలదు.","1","1"

Field 'question_ans_1' doesn't have a default value
"","సుప్రీంకోర్టు న్యాయమూర్తుల నియామక విషయంలో 9 మంది న్యాయమూర్తులతో కూడిన సుప్రింకోర్టు బెంచ్ భారత ప్రధాన 
న్యాయమూర్తికి సిఫార్సు చేస్తుంది.","1","1"

Field 'question_ans_1' doesn't have a default value
"","పంచాయితీ రాజ్ మరియు మున్సిపాలిటీకి సంబందించిన 73వ 
74వ రాజ్యాంగ సవరణలు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","2 లేదా 3 రాష్ట్రాలు కలిపి 1 సంయుక్త పబ్లిక్ సర్వీస్ కమిషన్ ను ","1","1"

Field 'question_ans_1' doesn't have a default value
"","బి.జె.పి ప్రభుత్వం మహిళ రిజర్వేషన్ బిల్లును నవంబర్ 1998న 
పార్లమెంటులో ప్రవేశ పెట్టగా ఎవరిచే వ్యతిరేకించబడింది. ","1","1"

Field 'question_ans_1' doesn't have a default value
"","1999 పార్లమెంటు ఎన్నికలు జరిగినది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఎవరి నాయకత్వంలో ఏర్పాటు చేయబడిన లా కమిషన్ 
ఎన్నికల నిర్వాహణలో ఎక్కువ మార్పులను సూచించింది. ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రభుత్వం చేత నిర్ణయించబడిన బిల్లు పొందే ఖర్చులను ఏమంటారు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","స్వతంత్ర భారత మొట్టమొదటి ప్రధానమంత్రిగా జవహర్ లాల్ నెహ్రు 
ఎన్నికయిన రోజు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింద పేర్కొన్న వారిలో భారత మొదటి నామమాత్ర రాష్ట్రపతి ఎవరు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రాలలో ఏది ముఖ్య ఆదాయవనరు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కేంద్ర క్యాబినేట్ మంత్రి కాకుండానే భారత ప్రధానమంత్రి అయిన వ్యక్తి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యాంగం యొక్క తత్వము దేనిపై ఆధారపడి ఉంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఇండియా గణతంత్ర దేశంగా పిలువబడుతుంది. ఎందుకనగా ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ కరణం చేత ఆదేశిక సూత్రాలని నెమ్మదిగా అమలు 
చేసే విధానంలో సరి అయినది కాదు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఇండియా ప్రభుత్వం చేత నియమించబడిన రాజ్యాంగ సమీక్ష కమిషన్ సభ్యులలో తప్పుగా ఉన్నదేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","N.D.A ప్రభుత్వం చేత నియమించబడిన రాజ్యాంగ సమీక్ష కమిషన్ 
M.N.వెంకటాచలయ్య అధ్యక్షతన నియమించగా అందులో సభ్యుల 
సంఖ్య  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత ఆగంతక నిధి నుండి ఈ క్రింది ఏ అధికారికి జీతాలు ఇవ్వబడవు","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత పార్లమెంట్ పాలన పై నియంత్రణకు కసరత్తు చేస్తుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్ర గవర్నర్ శాసనసభలో ఆంగ్లో ఇండియన్ ల ప్రాతినిద్యం లేదని భావిస్తే అతడు ఎంత మందిని నామినేట్ చేస్తాడు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","నడుస్తున్న లోక్ సభను Terminate చేయబడేది  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కేంద్ర బడ్జెట్ తో సంబంధం కలిగిన Motion ఏది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత సుప్రీంకోర్టు ప్రధాన న్యాయమూర్తి అందుబాటులో లేనపుడు 
acting ప్రధాన న్యాయమూర్తిని నియమించేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతి వేటిపై పూర్తి విటో అధికారాన్ని కలిగి ఉండేది  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారతదేశంలో ఏ రాష్ట్రం ఉమ్మడి పౌరస్మృతిని కలిగి ఉంది  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ రాష్ట్రంలో లోక్ సభకు ఎస్సీ రిజర్వేషన్ లేదు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారతదేశంలో అంతరాష్ట్ర మండలి దేని ప్రకారం స్థాపించబడింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారతదేశంలో ఏ రాష్ట్రం ఎక్కువ ప్రధాన మంత్రులు అందించింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రభుత్వం చేత ప్రతిపాదించబడే తీర్మానం ఏది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత కంప్ట్రోలర్ & ఆడిటర్ జనరల్ ఈ క్రింది వాటి అకౌంట్ లను ఆడిట్ చేయడు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగానికి సంరక్షకురాలుగా ఉండేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వారిలో ఎవరు తాత్విక భారత రాష్ట్రపతిగా ప్రసిద్ది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","స్వాతంత్ర భారతదేశంలో మొట్ట మొదటి మహిళా గవర్నర్ ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రస్తుత లోక్ సభ మరియు రాష్ట్ర శాసనసభల సభ్యుల సంఖ్య ఎప్పటి వరకు అలాగే కొనసాగుతుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారతదేశంలోని ప్రణాళికల విధానం సంబందం కలిగి ఉన్నది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పార్లమెంటు సభ్యుడు నిరంతరంగా ఎంతకాలం సమావేశానికి హాజరు కాకుంటే ఆ స్థానం ఖాళీ అయినట్టు ప్రకటిస్తాడు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ లోక్ సభ అతి తక్కువ జీవిత కాలాన్ని కలిగి ఉంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత ప్రధాన మంత్రుల పదవీ కాలాన్ని బట్టి సరిఅయిన వరుస క్రమాన్ని నిర్ధారించుము ","1","1"

Field 'question_ans_1' doesn't have a default value
"","సభలో ఒక సభ్యున్ని మాట్లాడడం నిలిపివేయమని చెప్పి 
మరొక సభ్యున్ని మాట్లాడడానికి స్పీకరు అనుమతించే సంప్రదాయం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","హై కోర్టు ఏ ఆర్టికల్ ప్రకారం రిట్లు జారీ చేసే అధికారం కలిగి ఉంటుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","క్రింది రాష్ట్రంలో/ కేంద్ర పాలిత ప్రాంతంలో గిరిజన జనాభాను 
గుర్తించలేదు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారతదేశంలో ప్రజా వ్యాజన విధానం(Public Intrest Litigation) ప్రవేశపెట్టింది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ రాష్ట్రం రాజ్యసభకు ఎక్కువ సభ్యులను పంపుతుంది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఎవరికీ యుద్దాన్ని ప్రకటించడం లేదా శాంతిని నెలకొల్పడం అనేవి న్యాయబద్ద అధికారాలు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఆర్ధిక బిల్లు కలిగి ఉండేది ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వాటిలో ఏది రాజ్యాంగంలోని ప్రాథమిక హక్కుల జాబితాలో లేనిది?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారతదేశం యొక్క మొట్టమొదటి ఉప ప్రధానమంత్రి ","1","1"

Field 'question_ans_1' doesn't have a default value
"","లాల్ క్రిష్ట అద్వానీ..........","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత మొట్టమొదటి ప్రధానమంత్రి ఎవరిచే నియమించబడినాడు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కొత్త రాష్ట్రం ఏర్పాటు చేయాలంటే రాజ్యాంగంలోని ఏ షెడ్యులుకు సవరణ చేయాలి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఇండియాలో పబ్లిక్ సర్వీస్ కమిషన్ మరియు యూనియన్ పబ్లిక్ 
సర్వీస్ కమిషన్ లు మొట్టమొదటి సారిగా ఏ సం,,లో ఏర్పాటు 
చేయబడినవి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది ఏ రాష్ట్రం రాజ్యసభకు ఒకే ఒక్క సభ్యున్ని పంపుతుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారతదేశంలో అతి పెద్ద కేంద్ర పాలిత ప్రాంతం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రప్రభుత్వాలు స్థానిక సంస్థలపై ఆదిపత్యంను కల్గి ఉండవు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత ప్రభుత్వానికి ముఖ్య ఖర్చు ఏది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","సుప్రీంకోర్టుచే చెలాయించబడే అధికారం ","1","1"

Field 'question_ans_1' doesn't have a default value
"","అత్యవసర పరిస్థితి కాలంలో ఈ క్రింది ఏ ప్రాథమిక హక్కు 
నిలిపివేయబడదు  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారతరత్న, పద్మశ్రీ అవార్డులను ఏ ఆర్టికల్ లో పేర్కొనబడినవి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ ఆర్టికల్ ప్రకారం పౌరుడు ప్రాథమిక హక్కుల డైరెక్టర్ గా 
ఆశ్రయించవచ్చు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగంలో 'సమాఖ్య' అనే పదం ఎక్కడ ఉంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత సమాఖ్య వ్యవస్థ ఏ దేశ సమాఖ్యను పోలి ఉంటుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత సమాఖ్య వ్యవస్థను 'సహకార సమాఖ్య'గా వ్యాఖ్యానించింది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది వాటిలో భారత రాజ్యాంగంలో ఉన్న సమాఖ్య లక్షణం ఏది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగంలో ఏ షెడ్యూల్ లో అధికార విభజన గురించి ఉంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కేంద్ర, రాష్ట్రాల మధ్య ఏ అంశంలో అధికార విభజన జరగలేదు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","అవశిష్ట అధికారాలపై శాసనాలు నిర్మించే అధికారం ఎవరికీ ఉంటుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగంలో ఏ ఆర్టికల్ ప్రకారం అంతరాష్ట్ర నదీ జలాల 
ట్రిబ్యునల్ ను ఏర్పాటు చేస్తారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","అంతరాష్ట్ర మండలిని తొలిసారిగా ఎప్పుడు ఏర్పాటు చేశారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది వాటిలో భారత రాజ్యాంగబద్దమైంది  ఏది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాష్ట్రపతి వద్ద ఉండే నిధి/ఖాతా పేరేమిటి?","1","1"

Field 'question_ans_1' doesn't have a default value
"","మొదటి పరిపాలనా సంస్కరణల కమిషన్ చైర్మన్ ఎవరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రాలకు మరిన్ని అధికారాలకై 1977లో కేంద్రానికి మెమోరాండం సమర్పించిన రాష్ట్రం?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కేంద్ర, రాష్ట్ర సంబందాలకు సంబందించి పునఃపరిశీలనకై 
ఆర్.ఎస్.సర్కారియా కమిషన్ ను నియమించినప్పుడు భారత 
ప్రధాని ఎవరు?   ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రాలకు మరిన్ని అధికారాలు కల్పించడానికి ఆనంద్ పూర్ సాహెబ్ తీర్మానం చేసిన రాజకీయ పార్టీ?   ","1","1"

Field 'question_ans_1' doesn't have a default value
""," కేంద్ర-రాష్ట్ర సంబంధాల పునఃపరిశీలనకై  ఎం.ఎం.పూంచి 
కమిషన్ ను ఏ ప్రభుత్వం నియమించింది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","సాధారణంగా రాష్ట్ర జాబితాలోని అంశాలపై శాసనం చేసే అధికారం రాష్ట్ర ప్రభుత్వానికే ఉంటుంది. కానీ కొన్ని ప్రత్యేక సందర్భాల్లో రాష్ట్ర జాబితాలోని అంశాలపై కూడా శాసనం చేసే అధికారాన్ని కేంద్రానికి కల్పిస్తున్న ఆర్టికల్స్? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఆర్ధిక అత్యవసర పరిస్థితి సంబంధించిన భారత రాజ్యాంగ నిబంధన 
ఏది?","1","1"

Field 'question_ans_1' doesn't have a default value
"","మొదటి లోక్ సభ స్పీకర్ ఎవరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఇంత వరకు ఆంధ్రప్రదేశ్ నుంచి లోక్ సభ స్పీకర్లుగా ఎంత మంది 
పని చేశారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","లోక్ సభ స్పీకర్ మరియు రాష్ట్రపతిగా వ్యవహరించిన వ్యక్తీ ఎవరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతిగా పోటీ చేసే వ్యక్తిని కనీస వయస్సు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతి విధులు రాజ్యాంగంలో ఏ అధ్యాయంలో వివరించబడి ఉన్నాయి?","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారతదేశం ఒక...........? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","దేశంలోని అన్ని రాష్ట్రాలు మానవ హక్కుల వ్యవస్థలను ఏర్పాటు చేయాలని ఇటీవల సూచించింది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","సమాచార హక్కు చట్టం దేశ వ్యాప్తంగా అమలులోకి వచ్చిన తేదీ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","లోక్ సభలో ఏ రెండు రాష్ట్రాలలో ఒక్కొక్క దానికి 42 స్థానాలు ఉన్నాయి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","లోక్ సభలో ఏ రాష్ట్రానికి అత్యధిక స్థానాలున్నాయి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యసభలో ఏ రెండు రాష్ట్రాలలో ఒక్కొక్క దానికి 16 స్థానాలున్నాయి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ రాష్ట్రాలకి లోక్ సభలో మరియు రాజ్యసభలో ఒక్కొక్క స్థానం ఉంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రస్తుత సుప్రీంకోర్టు ప్రధాన న్యాయమూర్తి ఎవరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","6వ వేతన సంఘ చైర్మన్? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత అటార్నీ జనరల్ కేంద్ర ప్రభుత్వ అత్యున్నత..............?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఆంధ్రప్రదేశ్ ను అతి తక్కువ కాలం పాలించిన ముఖ్యమంత్రి ఎవరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ క్రింది వానిలో ఏది భాతర రాజ్యాంగం ప్రకారం ప్రాథమిక హక్కు కాదు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ సవరణ ద్వారా 'సామ్యవాదం' మరియు 'సెక్యులర్' అనే మాటలను 
భారత రాజ్యాంగపు పీఠికలో చేర్చారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తమిళనాడు ప్రభుత్వ ఉద్యోగులకు సంబంధించి ఇటీవల సుప్రీంకోర్టు వెలువరిచిన తీర్పు మేరకు ప్రభుత్వ ఉద్యోగులకు లేనిది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఇండియా 'ఒక రిపబ్లిక్' ఎందుకనగా ఇండియాకు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఇండియా ఒక ఫెడరేషన్ ఎందుచేతనంటే .........?","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతిని పదవీచ్యుతున్ని ఎలా చేయవచ్చు?","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారతదేశములో వీరి ఆమోదంతో గవర్నర్ తన పదవిలో ఉండును? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఇండియాని లౌకికవాద దేశం అని పిలిచేందుకు గల కారణం 
ఏమనగా? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పార్లమెంటులో సభ్యుడు కాకపోయినా, అతనిని మంత్రిగా నియమించవచ్చా?","1","1"

Field 'question_ans_1' doesn't have a default value
"","అవశేషాధికారాలకు సంబంధించిన విషయాల మీద చట్టాలు చేసే 
హక్కు భారత రాజ్యాంగం ప్రకారం ఎవరికీ లభించింది?","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత ఆర్ధిక మండలిని ఎవరు నియమిస్తారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఫెడరల్ వ్యవస్థ అమలులో ఈ క్రింది పేర్కొన్న ఏ వ్యవస్థ యొక్క పాత్ర 
అత్యంత వివాదస్పందంగా మారింది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత కంప్ట్రోలర్ మరియు ఆడిటర్ జనరల్ ఈ క్రింది వాటిలో ఎవరికీ ఆడిటర్ గా మరియు అకౌంటెంట్ గా పని చేస్తారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","బయటనే ఉంది యూ.పీ.ఏ. ప్రభుత్వానికి మద్దతునిస్తున్న ప్రాంతీయ పార్టీ ఏదీ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","1975లో భారత్ లో విలీనం అయిన రాజ్యం? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఉమ్మడి పౌర చట్టం అందరికీ వర్తించేటట్టు చేయాలన్నది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మాజీ ఎన్నికల ప్రధానిధికారి జె.ఎమ్. లింగ్టోకు గతంలో మెగసెసె 
అవార్డును ప్రధానం చేసింది ఎందుకంటే.....? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","క్రింది ఏ పదవిని విదేశీయులు పొందలేరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కార్మికులకు ఆరోగ్యకరమైన వాతావరణం, ప్రసూతి సౌకర్యాలు 
కల్పించాలని తెలిపే రాజ్యాంగ ప్రకరణ?","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యసభలో రాష్ట్రాల ప్రాతినిథ్యం దేని ఆధారంగా ఉంటుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఒక సభ్యుడు పార్టీ ఫిరాయింపుల చట్టం కింద అనర్హుడా లేదా అన్నది 
నిర్ణయించే అధికారం ఎవరికీ ఉంది?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్ర బిల్లులను రాష్ట్రపతి ఆమోదించడం లేదా తిప్పి పంపడం గురించి 
తెలిపే రాజ్యాంగ ప్రకరణ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింద పేర్కొన్న వాటిలో ఏ రాష్ట్రంలో విధాన పరిషత్ లేదు?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","50 శాతానికి మించిన రిజర్వేషన్లు రాజ్యాంగ విరుద్దమని సుప్రీంకోర్టు 
ఏ కేసులో తీర్పు నిచ్చింది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","తమిళనాడులో 69% రిజర్వేషన్లు కల్పిస్తున్న రాజ్యాంగ సవరణ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగంలో గల ప్రాథమిక హక్కులు? ","1","1"

Field 'question_ans_1' doesn't have a default value
""," కింది వాటిలో ఏ విషయంలో లోక్ సభకు ప్రత్యేక అధికారం ఉంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతి మరణం కారణంగా ఆ బాధ్యతలు చేపట్టిన ఉపరాష్ట్రపతి 
ఎంతకాలం ఆ పదవిలో కొనసాగవచ్చు ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కేంద్రమంత్రి మండలి సమావేశాలకు ఎవరు అధ్యక్షత వహిస్తారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","లోక్ సభ స్పీకర్, డిప్యూటీ స్పీకర్ ఇద్దరూ అందుబాటులో లేని 
పరిస్థితిలో లోక్ సభకు ఎవరు అధ్యక్షత వహిస్తారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాష్ట్రపతి తన రాజీనామాను ఎవరికీ సమర్పిస్తారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","మంత్రులకు ర్యాంకులు ఇచ్చే అధికారం ఎవరికీ ఉంటుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఉపరాష్ట్రపతి ఎన్నిక గురించి తెలిపే రాజ్యాంగ ప్రకరణ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రాజ్యాంగ ప్రకరణ 17ప్రకారం అస్పృశ్యత అనే పదానికి
 నిర్వచనాన్ని ఏ ప్రకరణ/చట్టంలో ఇచ్చారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","1956 నవంబరు 1న రాష్ట్రాల పునర్విభజన ద్వారా ఏర్పడిన 
14రాష్ట్రాల్లో కింది ఏ రాష్ట్రం లేదు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పౌరసత్వ చట్టం-1955ను మొదటగా ఎప్పుడు సవరించారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది రాజ్యాంగ పదవుల ప్రస్తుత వేతనానికి సంబంధించి సరైంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఆంధ్రప్రదేశ్ శాసన మండలిలో ప్రస్తుత సీట్లు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","న్యాయ సమీక్షాధికారాన్ని ఏ రాజ్యాంగం నుంచి గ్రహించారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఒక రాష్ట్ర హైకోర్టు న్యాయ పరిధిని పెంచుటకు లేక తగ్గించుటకు 
ఎవరికి అధికారం ఉంటుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ రాజ్యాంగ ప్రకరణ ప్రకారం ఆంగ్లో ఇండియన్లకు రాష్ట్ర విధాన 
సభలో ప్రాతినిథ్యం కల్పిస్తారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ నగరంలో మొదటి నగర పాలక సంస్థను ఏర్పాటు చేశారు?","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగం ప్రకారం కింద పేర్కొన్న రాజ్యాంగ పదవుల 
ప్రమాణ స్వీకారం ఎవరి సమక్షంలో జరుగుతుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది వాటిలో సరైనది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","జాతీయ అత్యవసర పరిస్థితి కాలంలో భారత రాజ్యాంగంలోని ఏ 
ప్రకరణ ప్రకారం రాజ్యాంగ ప్రకరణ -19లోని హక్కులు రద్దవుతాయి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ రాజ్యాంగ సవరణ ద్వారా హైకోర్టు న్యాయమూర్తుల పదవీకాల 
వయసు 60 నుంచి 62 ఏళ్లకు పెంచారు?","1","1"

Field 'question_ans_1' doesn't have a default value
"","కేంద్ర. రాష్ట్రాల మధ్య గల ఆర్ధిక సంబంధాలను వివరించే 
రాజ్యాంగ భాగం? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","వంశధార జలాల వివాద ట్రిబ్యునల్ ను ఎప్పుడు ఏర్పాటు చేశారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","దక్షిణ జోనల్ మండలి ప్రధాన కార్యాలయం గల ప్రదేశం? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఏ శాఖ పరిధిలో జాతీయ మానవ హక్కుల కమిషన్ పని చేస్తుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","అంతరాష్ట్ర మండలికి సర్కారియా కమిషన్ సూచించిన పేరు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","అంతరాష్ట్ర మండలి ఏడాదికి ఎన్నిసార్లు సమావేశమవుతుంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","లోక్ సభ స్పీకర్, రాజ్యసభ చైర్మన్ ల జీతభత్యాలను ఎవరు 
నిర్ణయిస్తారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఈ వ్యాఖ్యాల్లో సరైనది ఏది?","1","1"

Field 'question_ans_1' doesn't have a default value
"","ద్రవ్య బిల్లు నిర్వచనం గురించి తెలిపే రాజ్యాంగ ప్రకరణ? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","లోక్ సభ మొత్తం సభ్యుల సంఖ్యలో మంత్రి మండలి సభ్యుల సంఖ్య
(ప్రధానమంత్రి సహా)15 శాతానికి మించకూడదని ఏ రాజ్యాంగ 
సవరణ ద్వారా పేర్కొన్నారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత పౌరులు ఎవరి అనుమతి లేకుండా విదేశీ బిరుదులు 
స్వీకరించరాదు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","స్థానిక ప్రభుత్వాలు అనే అంశాన్ని ఏ జాబితాలో చేర్చారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","సర్దార్ స్వరణ్ సింగ్ కమిటీ ఎన్ని ప్రాథమిక విధులను సిఫారసు 
చేసింది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","అధికరణ-39A ప్రకారం..... అవసరమైన వారికి ఉచిత న్యాయ 
సహాయం అందించాల్సిన బాధ్యత ప్రభుత్వానికి ఉంది' అని 
సుప్రీంకోర్టు ఏ కేసులో పేర్కొంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది వాటిలో అధికరణ 51కి సంబంధించిన అంశాలేవి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","జనవరి-3 ప్రాధాన్యానికి సంబంధించిన కింది వాటిలో సరైంది ఏది?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","చారిత్రక, ప్రాచిన కళా సంపద రక్షణ చట్టంను ఏ సంవత్సరంలో 
చేశారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రాథమిక విధులను కింది వాటిలో ఏ మెజారిటీ ద్వారా సవరిస్తారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఆదేశ సూత్రాలు భారత రాజ్యాంగంలో ఏ భాగంలో ఉన్నాయి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగంలోని ఆదేశ సూత్రాలపై కింది వాటిలో దేని 
ప్రభావం ఉంది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రాథమిక విధులు ఎవరికి వర్తిస్తాయి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగంలోని ప్రాథమిక విధులు ఎప్పటి నుంచి 
అమల్లోకి వచ్చాయి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","అధికరణ 43Bను ఏ రాజ్యాంగ సవరణ చట్టం ద్వారా చేర్చారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది వాటిలో సరికానిది ఏది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రాథమిక విధుల అమలు, ఉల్లంఘనలకు సంబంధించి భారత 
ప్రభుత్వం ఏర్పాటు చేసిన కమిటీ ఏది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రాథమిక విధులను సంబంధించి కింది వాటిలో సరైన అంశాలు ఏవి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","రిట్స్ జారీ చేయడం ద్వారా ప్రాథమిక విధులను అమలు పరచలేమని 
సుప్రీంకోర్టు ఏ కేసు సందర్భంగా పేర్కొంది?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ప్రాథమిక విధులను ఏ దేశ రాజ్యాంగం నుంచి స్వీకరించారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","కింది వాటిలో ఏ రాజ్యాంగ సవరణ చట్టాల ద్వారా ఆదేశ సూత్రాలకు 
మరికొన్నింటిని అదనంగా చేర్చారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఆదేశ సూత్రాల సహజ స్థితి ఏమిటి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పంచాయతీలను ఏ అధికరణం ప్రకారం ఏర్పాటు చేశారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగంలో గాంధేయ సూత్రాలు కలిగిన భాగం ఏది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","సంక్షేమ రాజ్య భావనను ఎందులో పేర్కొన్నారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","పరిశ్రమల నిర్వహణలో కార్మికులకు భాగస్వామ్యం కల్పించాలని 
సూచించే రాజ్యాంగ అధికరణ ఏది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","భారత రాజ్యాంగం ప్రకారం....ఆదేశ సూత్రాలను ఎన్ని రకాలుగా 
వర్గీకరించారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","1902లో తొలిసారిగా ఎవరు వెనుకబడిన తరగతులకు రిజర్వేషన్ 
కల్పించారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","గిరిజనులు అత్యధికంగా ఉన్న రాష్ట్రం? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఇప్పటివరకు రాజ్యాంగ అత్యవసర స్థితిని ఎన్నిసార్లు విధించారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఇస్లాం మతంలోకి మారిన గిరిజనులు ఎక్కడ ఉన్నారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఆంధ్రప్రదేశ్ షెడ్యూల్ కులాల, షెడ్యూల్ తెగల కమిషన్ చట్టం 
ఎప్పటినుండి అమల్లోకి వచ్చింది?  ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఆరవ ప్రణాళికలో షెడ్యూల్డు కులాల అభివృద్ధి కోసం చేపట్టిన
 పథకాలు ఏవి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","అధిక్య కులం అనే సిద్దాంతాన్ని ప్రతిపాదించినది? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","షెడ్యూల్ కులాల సమస్యల పరిష్కారానికై వచ్చిన ఉద్యమాలు ఏవి? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","ఎస్సీ, ఎస్టీ ఆకృత్యాల నిరోధక చట్టాన్ని ఎవరు అమలుచేస్తారు? ","1","1"

Field 'question_ans_1' doesn't have a default value
"","హరిజన్ అనే పదాన్ని నిషేధించాలని ఏ రాష్టం నిర్ణయించింది? ","1","1"