Import into questions
17-05-2022 7:31:32 AM

898 out of 910 records processed successfully.
898 records added.
0 records updated.
12 records processed with errors:

Column 'question_correct_ans' cannot be null
"","ఒక రహస్య భాషలో 347 అనగా PTO అని అర్థం. 791 అనగా TGK అని అర్థం, 136 అనగా GPM అని అర్థం అయిన, 3 యొక్క కోడ్ ఏమిటి?","1","P","T","O","K","","1"

Column 'question_ans_1' cannot be null
"","ఒక రైలు బెంగుళూరుకు ప్రతి 80 నిమిషాలకు ఉంది. విచారణాధికారి తనను కలిసిన ప్రయానికుడితో రైలు వెళ్ళిపోయి 20నిమషాలు అయినది. తరువాత రైలు 11:30 a.m అని చెప్పెను. అయిన ఈ సమాచారాన్ని విచారణాధికారి ప్రయానికుడితో ఏ సమయంలో చెప్పెను?","1","","","","2022-10-10 0:0:0","2","1"

Column 'question_ans_1' cannot be null
"","ఇంటర్వ్యూను నిర్వహించుటకై మేనేజింగ్ డైరెక్టర్ 10:00a.m కంటే 15ని. ముందు వచ్చెను. ఈయన చైర్మన్ కంటే 25ని. ముందు వచ్చెను. చైర్మన్ ఇంటర్వ్యూ సమయం కంటే 20ని. ముందు వచ్చెను. అయిన ఏ సమయంలో ఇంటర్వ్యూ నిర్వహింపదలిచెను?","1","","","","ఏదీ కాదు","2","1"

Column 'question_ans_1' cannot be null
"","ఒక మంత్రిగారు సమావేశానికి 11:20 కంటే 15 నిమిషాలు ముందు వచ్చెను. ఈయన అతిధుల కంటే 20నిమిషాలు ఆలస్యంగా వచ్చెను. అతిధులు సమావేశం కంటే 15 నిమిషాలు ముందు వచ్చెను. అయిన ఏ సమయంలో సమావేశం నిర్వహింపదలచెను?","1","","","","ఏదీ కాదు","3","1"

Column 'question_ans_1' cannot be null
"","ప్రకటన : 
1. మా తరగతిలో విద్యార్థులు అందరు తెలివైనవారు.
2. రవి తెలివైనవాడు కాదు
తీర్మానం : 
1. రవి మా తరగతికి చెందిన వాడు కాదు","1","","అసత్యం","అసంగతం","సందిగ్ధం","1","1"

Column 'question_ans_1' cannot be null
"","ప్రకటన :
1. రాజకీయ నాయకులంత బట్టతల వారు
2. రమేష్ బట్టతల గలవాడు
తీర్మానం :
1. రమేష్ రాజకీయ నాయకుడు","1","","అసత్యం","అసంగతం","సందిగ్ధం","4","1"

Column 'question_ans_1' cannot be null
"","ప్రకటన :
1. ఎస్.ఐ ఉద్యోగానికి పోటీపడే అభ్యర్థుల వయస్సు 25సం. మించరాదు
2. సురేష్ కి ఎస్.ఐ ఉద్యోగానికి సరిపడా అన్ని అర్హతలు వున్నాయి
తీర్మానం:
సురేష్ యొక్క వయసు 23సం. ","1","","అసత్యం","అసంగతం","సందిగ్ధం","3","1"

Column 'question_ans_1' cannot be null
"","ప్రకటన :
1. దేశంలో 3లక్షల ఆదాయానికి మించిన వారందరూ పన్ను చెల్లించవలెను
2. కిరణ్ పన్ను చెల్లిస్తున్నాడు
తీర్మానం :
1. కిరణ్ యొక్క ఆదాయం 5లక్షలు","1","","అసత్యం","అసంగతం","సందిగ్ధం","4","1"

Column 'question_ans_1' cannot be null
"","ప్రకటన :
1. ఆటగాళ్ళందరూ ఆరోగ్యవంతులు
2. సుమన్ ఆరోగ్యవంతుడు
తీర్మానం :
1. సుమన్ ఆటగాడు","1","","అసత్యం","అసంగతం","సందిగ్ధం","4","1"

Column 'question_ans_1' cannot be null
"","ప్రకటన :
1. ఎస్. ఐ ఉద్యోగానికి పోటీ పడే వ్యక్తి ఎత్తు కనీసం 170సెం.మీ కల్గి ఉండాలి.
2. మోహన్ కి ఎస్.ఐ ఉద్యోగానికి సరిపడే అన్ని అర్హతలు కలిగి ఉన్నాడు
తీర్మానం :
1. మోహన్ యొక్క ఎత్తు  165 సెం.మీ","1","","అసత్యం","అసంగతం","సందిగ్ధం","2","1"

Column 'question_ans_1' cannot be null
"","ప్రకటన :
1. X అనే వీధిలో తరచుగా దొంగతనాలు జరుగుతున్నాయి.
2. X అనే వీధిలో కరెంటు పోవుచున్నది
తీర్మానం:
1. X అనే వీధిలోని ధనవంతులను ఖాళీ చేయించవలెను","1","","అసత్యం","అసంగతం","సందిగ్ధం","3","1"

Column 'question_ans_1' cannot be null
"","ప్రకటన:
1. ఇన్స్పెక్టర్స్ అందరూ అందమయిన స్త్రీలను వివాహం చేసుకుంటారు
2. కవిత అందంగా గలదు
తీర్మానం:
కవిత ఇన్స్పెక్టర్ ను వివాహం చేసుకుంది","1","","అసత్యం","అసంగతం","సందిగ్ధం","4","1"