Import into questions
17-05-2022 9:16:43 AM

949 out of 951 records processed successfully.
949 records added.
0 records updated.
2 records processed with errors:

Column 'question_ans_2' cannot be null
"","అధికంగా శ్రమించే శ్రామిక జీవుల చేతులు, అరి కాళ్ళ చర్మం మందంగాను, ఉండటానికి కారణం","1","మందమైన ఎఫిథిలిక్ త్వచం","","మందమైన ఉపరితల త్వచాలు","పైవన్నియూ","1","1"

Column 'question_correct_ans' cannot be null
"","భూమి యొక్క ద్రవ్యరాశి, పరిమాణం, సాంద్రతతో దరిదాపుగా సమానంగా ఉండగలిగే ఈ క్రింది గ్రహాన్ని ఎన్నుకొనుము","1","అంగారకుడు","శుక్రుడు","బుధుడు","యురేనస్","","1"